<flectra>
    <data>

        <record id="in4tools_sync_flectra.sync_flectra_database_tree" model="ir.ui.view">
            <field name="name">in4tools_sync_flectra.sync_flectra.database.tree</field>
            <field name="model">sync_flectra.database</field>
            <field name="arch" type="xml">
                <tree string="Databases to synchronize">
                    <field name="name"/>
                    <field name="db"/>
                    <field name="url"/>
                </tree>
            </field>
        </record>

        <record id="in4tools_sync_flectra.sync_flectra_database_form" model="ir.ui.view">
            <field name="name">in4tools_sync_flectra.sync_flectra.database.form</field>
            <field name="model">sync_flectra.database</field>
            <field name="arch" type="xml">
                <form string="Database to synchronize">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="db"/>
                            <field name="url"/>
                            <field name="login"/>
                            <field name="password" password="True"/>
                            <field name="active"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="in4tools_sync_flectra.sync_flectra_database_action" model="ir.actions.act_window">
            <field name="name">Databases</field>
            <field name="res_model">sync_flectra.database</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>


        <record id="in4tools_sync_flectra.sync_flectra_table_tree" model="ir.ui.view">
            <field name="name">in4tools_sync_flectra.sync_flectra.table.tree</field>
            <field name="model">sync_flectra.table</field>
            <field name="arch" type="xml">
                <tree string="Tables to synchronize">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <field name="model_id"/>
                    <field name="database_id"/>
                    <field name="direction"/>
                    <field name="synchronize_date"/>
                </tree>
            </field>
        </record>

        <record id="in4tools_sync_flectra.sync_flectra_table_form" model="ir.ui.view">
            <field name="name">in4tools_sync_flectra.sync_flectra.table.form</field>
            <field name="model">sync_flectra.table</field>
            <field name="arch" type="xml">
                <form string="Table to synchronize">
                    <sheet>
                        <group col="4">
                            <field name="name"/>
                            <field name="active"/>
                            <field name="database_id"/>
                            <field name="model_id"/>
                            <field name="direction"/>
                            <field name="sequence"/>
                            <field name="sync_by_fields"/>
                            <field name="main_table_id" domain="[('id', '!=', id), ('main_table_id', '=', False), ('database_id', '=', database_id), ('model_id', '=', model_id)]"/>
<!--
                            <field name="delete_records"/>
                            <field name="delete_multiple"/>
-->
                            <field name="domain" colspan="4"/>
                            <field name="synchronize_date" colspan="4"/>
                        </group>
                        <group col="2">
                            <field name="field_selection"/>
                            <field name="field_ids">
                                <tree string="Fields" editable="bottom">
                                    <field name="name"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="in4tools_sync_flectra.sync_flectra_table_action" model="ir.actions.act_window">
            <field name="name">Tables</field>
            <field name="res_model">sync_flectra.table</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>


        <record id="in4tools_sync_flectra.sync_flectra_record_tree" model="ir.ui.view">
            <field name="name">in4tools_sync_flectra.sync_flectra.record.tree</field>
            <field name="model">sync_flectra.record</field>
            <field name="arch" type="xml">
                <tree string="Records" create="false" edit="false">
                    <field name="name"/>
                    <field name="table_id"/>
                    <field name="local_id"/>
                    <field name="remote_id"/>
                </tree>
            </field>
        </record>

        <record id="in4tools_sync_flectra.sync_flectra_record_form" model="ir.ui.view">
            <field name="name">in4tools_sync_flectra.sync_flectra.record.form</field>
            <field name="model">sync_flectra.record</field>
            <field name="arch" type="xml">
                <form string="Record" create="false" edit="false">
                    <sheet>
                        <group col="4">
                            <field name="name" colspan="4"/>
                            <field name="table_id" colspan="4"/>
                            <field name="local_id" readonly="1"/>
                            <field name="remote_id" readonly="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="in4tools_sync_flectra.sync_flectra_record_action" model="ir.actions.act_window">
            <field name="name">Records</field>
            <field name="res_model">sync_flectra.record</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>


        <record id="in4tools_sync_flectra.sync_flectra_request_tree" model="ir.ui.view">
            <field name="name">in4tools_sync_flectra.sync_flectra.request.tree</field>
            <field name="model">sync_flectra.request</field>
            <field name="arch" type="xml">
                <tree string="Requests" create="false" edit="false">
                    <field name="name"/>
                    <field name="date"/>
                </tree>
            </field>
        </record>

        <record id="in4tools_sync_flectra.sync_flectra_request_form" model="ir.ui.view">
            <field name="name">in4tools_sync_flectra.sync_flectra.request.form</field>
            <field name="model">sync_flectra.request</field>
            <field name="arch" type="xml">
                <form string="Request" create="false" edit="false">
                    <sheet>
                        <group col="4">
                            <field name="name"/>
                            <field name="date"/>
                        </group>
                        <separator string="Message"/>
                        <field name="body"/>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="in4tools_sync_flectra.sync_flectra_request_action" model="ir.actions.act_window">
            <field name="name">Requests</field>
            <field name="res_model">sync_flectra.request</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>


        <menuitem id="in4tools_sync_flectra.sync_flectra_menu" name="Flectra Synchronization" parent="base.menu_administration" sequence="1"/>
        <menuitem id="in4tools_sync_flectra.sync_flectra_database_menu" name="Databases" parent="in4tools_sync_flectra.sync_flectra_menu" action="in4tools_sync_flectra.sync_flectra_database_action" sequence="20"/>
        <menuitem id="in4tools_sync_flectra.sync_flectra_table_menu" name="Tables" parent="in4tools_sync_flectra.sync_flectra_menu" action="in4tools_sync_flectra.sync_flectra_table_action" sequence="30"/>
        <menuitem id="in4tools_sync_flectra.sync_flectra_record_menu" name="Records" parent="in4tools_sync_flectra.sync_flectra_menu" action="in4tools_sync_flectra.sync_flectra_record_action" sequence="40"/>
        <menuitem id="in4tools_sync_flectra.sync_flectra_request_menu" name="Requests" parent="in4tools_sync_flectra.sync_flectra_menu" action="in4tools_sync_flectra.sync_flectra_request_action" sequence="50"/>

    </data>
</flectra>