<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4calendar.calendar_event_tree" model="ir.ui.view">
            <field name="name">in4calendar.calendar.event.tree</field>
            <field name="model">calendar.event</field>
            <field name="inherit_id" ref="calendar.view_calendar_event_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='location']" position="replace"/>
                <xpath expr="//field[@name='duration']" position="replace"/>
                <xpath expr="//field[@name='start']" position="replace">
                    <field name="start_display" string="Start Date"/>
                </xpath>
                <xpath expr="//field[@name='stop']" position="replace">
                    <field name="stop_display" string="End Date"/>
                    <field name="duration" widget="float_time"/>
                    <field name="location"/>
                </xpath>
            </field>
        </record>

        <record id="in4calendar.calendar_event_form" model="ir.ui.view">
            <field name="name">in4calendar.calendar.event.form</field>
            <field name="model">calendar.event</field>
            <field name="inherit_id" ref="calendar.view_calendar_event_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='stop_datetime']" position="attributes">
                    <attribute name="string">Ending at</attribute>
                    <attribute name="invisible"/>
                    <attribute name="attrs">{'required': [('allday', '=', False)], 'invisible': [('allday', '=', True)], 'readonly': [('id', '!=', False), ('recurrency', '=', True)]}</attribute>
                </xpath>
            </field>
        </record>

        <record id="in4calendar.calendar_event_form_popup" model="ir.ui.view">
            <field name="name">in4calendar.calendar.event.form.popup</field>
            <field name="model">calendar.event</field>
            <field name="inherit_id" ref="calendar.view_calendar_event_form_popup"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='start_datetime']" position="after">
                    <field name="stop_date" string="Ending at" attrs="{'invisible': [('allday', '=', False)]}"/>
                    <field name="stop_datetime" string="Ending at" attrs="{'invisible': [('allday', '=', True)]}"/>
                </xpath>
                <xpath expr="//form/group" position="inside">
                    <field name="description"/>
                </xpath>
            </field>
        </record>

    </data>
</flectra>
