<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4contacts_calendar.calendar_event_calendar" model="ir.ui.view">
            <field name="name">in4contacts_calendar.calendar.event.calendar</field>
            <field name="model">calendar.event</field>
            <field name="inherit_id" ref="calendar.view_calendar_event_calendar"/>
            <field name="arch" type="xml">
                <xpath expr="//calendar" position="attributes">
                    <attribute name="background">background_color</attribute>
                </xpath>
                <xpath expr="//calendar" position="inside">
                    <field name="background_color" invisible="1"/>
                </xpath>
            </field>
        </record>

    </data>
</flectra>
