<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <template id="in4tax.report_saleorder_document" inherit_id="sale.report_saleorder_document">
            <xpath expr="//t[@t-set='display_taxes']" position="after">
                <t t-set="show_extended_tax" t-value="False"/>
                <t t-foreach="doc.order_lines_layouted()" t-as="tax_page">
                    <t t-foreach="tax_page" t-as="tax_layout">
                        <t t-foreach="tax_layout['lines']" t-as="tax_line">
                            <t t-foreach="tax_line.tax_id" t-as="tax_item">
                                <t t-if="tax_item.price_include != (doc.sale_show_tax == 'total')">
                                    <t t-set="show_extended_tax" t-value="True"/>
                                </t>
                            </t>
                        </t>
                    </t>
                </t>
            </xpath>
            <xpath expr="//tbody[hasclass('sale_tbody')]//span[@id='tax_text']" position="replace">
                <span t-if="show_extended_tax == False" t-esc="', '.join(map(lambda x: (x.description or x.name), l.tax_id))"/>
                <span t-if="show_extended_tax == True" t-esc="', '.join(map(lambda x: (x.description_extended or x.name), l.tax_id))"/>
            </xpath>
            <xpath expr="//tbody[hasclass('sale_tbody')]//td[@id='subtotal']" position="attributes">
                <attribute name="groups"/>
                <attribute name="t-if">doc.sale_show_tax == 'subtotal'</attribute>
            </xpath>
            <xpath expr="//tbody[hasclass('sale_tbody')]//td[@id='price_total']" position="attributes">
                <attribute name="groups"/>
                <attribute name="t-if">doc.sale_show_tax == 'total'</attribute>
            </xpath>
            <xpath expr="//div[@name='total']/div/table/tr[@id='subtotal_before_tax']" position="attributes">
                <attribute name="groups"/>
                <attribute name="t-if">display_taxes and doc.sale_show_tax == 'subtotal'</attribute>
            </xpath>
            <xpath expr="//div[@name='total']/div/table/tr[@id='total_before_tax']" position="attributes">
                <attribute name="groups"/>
                <attribute name="t-if">doc.sale_show_tax == 'total'</attribute>
            </xpath>
            <xpath expr="//div[@name='total']/div/table/tr[@id='row_before_tax']" position="attributes">
                <attribute name="groups"/>
                <attribute name="t-if">display_taxes and doc.sale_show_tax == 'total'</attribute>
            </xpath>
            <xpath expr="//div[@name='total']/div/table/tr[@id='total_after_tax']" position="attributes">
                <attribute name="groups"/>
                <attribute name="t-if">doc.sale_show_tax == 'subtotal'</attribute>
            </xpath>
        </template>

    </data>
</flectra>
