<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4tax.res_partner_form_base" model="ir.ui.view">
            <field name="name">in4tax.res.partner.form.base</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="account.view_partner_property_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='property_account_position_id']" position="after">
                    <field name="sale_show_tax"/>
                </xpath>
            </field>
        </record>

    </data>
</flectra>
