<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4tax.sale_order_form" model="ir.ui.view">
            <field name="name">in4tax.sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_term_id']/.." position="inside">
                    <field name="sale_show_tax"/>
                </xpath>
                <xpath expr="//group[@name='sale_total']" position="attributes">
                    <attribute name="groups"/>
                    <attribute name="attrs">{'invisible': [('sale_show_tax', '=', 'total')]}</attribute>
                </xpath>
                <xpath expr="//group[@name='sale_price_total']" position="attributes">
                    <attribute name="groups"/>
                    <attribute name="attrs">{'invisible': [('sale_show_tax', '=', 'subtotal')]}</attribute>
                </xpath>
            </field>
        </record>

    </data>
</flectra>
