<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="website.menu_website_global_configuration" model="ir.ui.menu">
            <field name="groups_id" eval="[(3, ref('base.group_system'))]"/>
        </record>
        <record id="website.menu_website_website_list" model="ir.ui.menu">
            <field name="groups_id" eval="[(3, ref('base.group_no_one'))]"/>
        </record>
        <record id="website.menu_website_pages_list" model="ir.ui.menu">
            <field name="groups_id" eval="[(3, ref('base.group_no_one'))]"/>
        </record>
        <record id="website.menu_website_redirect_list" model="ir.ui.menu">
            <field name="groups_id" eval="[(3, ref('base.group_no_one'))]"/>
        </record>
        <record id="website.menu_website_menus_list" model="ir.ui.menu">
            <field name="groups_id" eval="[(3, ref('base.group_no_one'))]"/>
        </record>
        <record id="website.menu_website_qweb_views_list" model="ir.ui.menu">
            <field name="groups_id" eval="[(3, ref('base.group_no_one'))]"/>
        </record>

        <menuitem
            name="Dashboard"
            id="website.menu_dashboard"
            parent="website.menu_website_configuration"
            sequence="1"
            action="website.ir_actions_server_website_dashboard"
            groups="website.group_website_publisher"
        />
        <menuitem
            name="Configuration"
            id="website.menu_website_global_configuration"
            parent="website.menu_website_configuration"
            sequence="100"
            groups="in4website.group_website_manager"
        />
        <menuitem
            name="Websites"
            id="website.menu_website_website_list"
            parent="website.menu_website_global_configuration"
            sequence="10"
            action="website.action_website_website_list"
        />
        <menuitem
            name="Pages"
            id="website.menu_website_pages_list"
            parent="website.menu_website_global_configuration"
            sequence="20"
            action="website.action_website_pages_list"
        />
        <menuitem
            name="Redirects"
            id="website.menu_website_redirect_list"
            parent="website.menu_website_global_configuration"
            sequence="30"
            action="website.action_website_redirect_list"
        />
        <menuitem
            name="Menus"
            id="website.menu_website_menus_list"
            parent="website.menu_website_global_configuration"
            sequence="40"
            action="website.action_website_menu"
        />
        <menuitem
            name="QWeb Views"
            id="website.menu_website_qweb_views_list"
            parent="website.menu_website_global_configuration"
            sequence="50"
            action="website.action_ui_qweb_view"
        />
        <menuitem
            name="Settings"
            id="website.menu_website_website_settings"
            parent="website.menu_website_global_configuration"
            sequence="100"
            action="website.action_website_configuration"
            groups="base.group_system"
        />

    </data>
</flectra>
