<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4contacts.res_partner_tree" model="ir.ui.view">
            <field name="name">in4contacts.res.partner.tree</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='phone']" position="after">
                    <field name="mobile"/>
                </xpath>
            </field>
        </record>

        <record id="in4contacts.res_partner_filter" model="ir.ui.view">
            <field name="name">in4contacts.res.partner.filter</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='filter_my_partners']" position="after">
                    <filter
                        name="birthdays_in_the_next_days"
                        string="Birthdays in the next days"
                        domain="[
                            '&amp;', ('date_of_birth', '!=', False),
                                     '|', '&amp;', ('birthday_begin_from', '&gt;=', context_today().strftime('2000-%%m-%%d')),
                                                   ('birthday_begin_to', '&lt;=', context_today().strftime('2000-%%m-%%d')),
                                          '&amp;', ('birthday_end_from', '&gt;=', context_today().strftime('2000-%%m-%%d')),
                                                   ('birthday_end_to', '&lt;=', context_today().strftime('2000-%%m-%%d')),
                        ]"
                    />
                </xpath>
            </field>
        </record>

        <record id="in4contacts.res_partner_kanban" model="ir.ui.view">
            <field name="name">in4contacts.res.partner.kanban</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.res_partner_kanban_view"/>
            <field name="arch" type="xml">
                <xpath expr="//kanban" position="inside">
                    <field name="display_state_on_views"/>
                    <field name="display_country_on_views"/>
                </xpath>
                <xpath expr="//div[hasclass('oe_kanban_details')]/strong/field[@name='display_name']" position="replace">
                    <span class="fa fa-user" attrs="{'invisible': [('is_company', '=', True)]}">&amp;nbsp;</span>
                    <span class="fa fa-building-o" attrs="{'invisible': [('is_company', '=', False)]}">&amp;nbsp;</span>
                    <field name="name"/>
                    <field name="type" attrs="{'invisible': [('name', '!=', False)]}"/>
                    <t t-if="record.parent_id.raw_value">
                        <br/>
                        <small>
                            <span class="fa fa-building-o">&amp;nbsp;</span>
                            <field name="parent_id"/>
                        </small>
                    </t>
                </xpath>
                <xpath expr="//div[hasclass('oe_kanban_details')]/ul" position="replace">
                    <div t-if="record.function.raw_value">
                        <field name="function"/>
                    </div>
                    <div t-if="record.zip.raw_value or record.city.raw_value">
                        <nobr>
                            <field t-if="record.zip.raw_value" name="zip"/>
                            <field t-if="record.city.raw_value" name="city"/>
                            <field t-if="record.state_id.raw_value and record.display_state_on_views.raw_value" name="state_id"/>
                        </nobr>
                    </div>
                    <div t-if="record.country_id.raw_value and record.display_country_on_views.raw_value">
                        <nobr>
                            <field name="country_id"/>
                        </nobr>
                    </div>
                    <div t-if="record.phone.raw_value">
                        <nobr>
                            <i class="fa fa-phone"/>
                            <field name="phone" widget="phone"/>
                        </nobr>
                    </div>
                    <div t-if="record.mobile.raw_value">
                        <nobr>
                            <i class="fa fa-mobile"/>
                            <field name="mobile" widget="phone"/>
                        </nobr>
                    </div>
                    <div t-if="record.email.raw_value">
                        <nobr>
                            <i class="fa fa-envelope"/>
                            <field name="email" widget="email"/>
                        </nobr>
                    </div>
                </xpath>
                <xpath expr="//div[hasclass('oe_kanban_details')]" position="before">
                    <t t-if="record.parent_id.raw_value">
                        <div class="o_kanban_image_right">
                            <img t-att-src="kanban_image('res.partner', 'image_small', record.parent_id.raw_value)"/>
                        </div>
                    </t>
                </xpath>
            </field>
        </record>

        <record id="in4contacts.res_partner_form_simple" model="ir.ui.view">
            <field name="name">in4contacts.res.partner.form.simple</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_simple_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='company_type']" position="replace">
                    <field name="company_type" widget="radio" class="oe_edit_only" options="{'horizontal': true}" attrs="{'invisible': [('parent_id', '!=', False)]}"/>
                    <field name="contact_type" widget="radio" class="oe_edit_only" options="{'horizontal': true}" attrs="{'invisible': [('parent_id', '=', False)]}"/>
                </xpath>
                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="attrs">{'readonly': [('is_company', '=', False)], 'required': [('is_company', '=', True)]}</attribute>
                </xpath>
                <xpath expr="//h1//field[@name='name']/.." position="before">
                    <group attrs="{'invisible': [('is_company', '=', True)]}">
                        <field name="names_order" invisible="1"/>
                        <field name="lastname" attrs="{'required': [('firstname', '=', False), ('is_company', '=', False), ('type', '=', 'contact')], 'invisible': [('names_order', 'in', ['first_last', 'first_last_comma'])]}"/>
                        <field name="firstname" attrs="{'required': [('lastname', '=', False), ('is_company', '=', False), ('type', '=', 'contact')]}"/>
                        <field name="lastname" attrs="{'required': [('firstname', '=', False), ('is_company', '=', False), ('type', '=', 'contact')], 'invisible': [('names_order', 'in', ['last_first', 'last_first_comma'])]}"/>
                    </group>
                </xpath>
                <xpath expr="//field[@name='function']" position="replace">
                    <field name="function" string="Function" placeholder="e.g. Sales Director" attrs="{'invisible': ['|', ('is_company', '=', True), ('parent_id', '=', False)]}"/>
                    <field name="function" string="Profession" placeholder="e.g. Engineer" attrs="{'invisible': ['|', ('is_company', '=', True), ('parent_id', '!=', False)]}"/>
                </xpath>
                <xpath expr="//field[@name='mobile']" position="after">
                    <field name="partner_person_id" invisible="1"/>
                    <field name="date_of_birth" attrs="{'invisible': [('is_company', '=', True)], 'readonly': [('partner_person_id', '!=', False)]}"/>
                </xpath>
            </field>
        </record>

        <record id="in4contacts.res_partner_form_address" model="ir.ui.view">
            <field name="name">in4contacts.res.partner.form.address</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_address_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='type']" position="attributes">
                    <attribute name="groups">base.group_private_addresses</attribute>
                </xpath>
                <xpath expr="//field[@name='type']" position="after">
                    <field name="type_without_private" class="oe_inline" groups="in4contacts.group_without_private_addresses"/>
                </xpath>
                <xpath expr="//field[@name='state_id']" position="attributes">
                    <attribute name="class">o_address_state oe_edit_only edit_only_state_id</attribute>
                </xpath>
                <xpath expr="//field[@name='state_id']" position="after">
                    <field name="display_state_on_views" invisible="1"/>
                    <field name="state_id" class="o_address_state oe_read_only read_only_state_id" attrs="{'invisible': [('display_state_on_views', '=', False)]}" options="{'no_open': True, 'no_create': True}"/>
                </xpath>
                <xpath expr="//field[@name='country_id']" position="attributes">
                    <attribute name="class">o_address_country oe_edit_only edit_only_country_id</attribute>
                </xpath>
                <xpath expr="//field[@name='country_id']" position="after">
                    <field name="display_country_on_views" invisible="1"/>
                    <field name="country_id" class="o_address_country oe_read_only read_only_country_id" attrs="{'invisible': [('display_country_on_views', '=', False)]}" options="{'no_open': True, 'no_create': True}"/>
                </xpath>
            </field>
        </record>

        <record id="in4contacts.res_partner_form_short" model="ir.ui.view">
            <field name="name">in4contacts.res.partner.form.short</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_short_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='company_type']" position="replace">
                    <field name="company_type" widget="radio" class="oe_edit_only" options="{'horizontal': true}" attrs="{'invisible': [('parent_id', '!=', False)]}"/>
                    <field name="contact_type" widget="radio" class="oe_edit_only" options="{'horizontal': true}" attrs="{'invisible': [('parent_id', '=', False)]}"/>
                </xpath>
                <xpath expr="//field[@name='state_id']" position="attributes">
                    <attribute name="class">o_address_state oe_edit_only edit_only_state_id</attribute>
                </xpath>
                <xpath expr="//field[@name='state_id']" position="after">
                    <field name="display_state_on_views" invisible="1"/>
                    <field name="state_id" class="o_address_state oe_read_only read_only_state_id" attrs="{'invisible': [('display_state_on_views', '=', False)]}" options="{'no_open': True, 'no_create': True}"/>
                </xpath>
                <xpath expr="//field[@name='country_id']" position="attributes">
                    <attribute name="class">o_address_country oe_edit_only edit_only_country_id</attribute>
                </xpath>
                <xpath expr="//field[@name='country_id']" position="after">
                    <field name="display_country_on_views" invisible="1"/>
                    <field name="country_id" class="o_address_country oe_read_only read_only_country_id" attrs="{'invisible': [('display_country_on_views', '=', False)]}" options="{'no_open': True, 'no_create': True}"/>
                </xpath>
                <xpath expr="//field[@name='function']" position="replace">
                    <field name="function" string="Function" placeholder="e.g. Sales Director" attrs="{'invisible': ['|', ('is_company', '=', True), ('parent_id', '=', False)]}"/>
                    <field name="function" string="Profession" placeholder="e.g. Engineer" attrs="{'invisible': ['|', ('is_company', '=', True), ('parent_id', '!=', False)]}"/>
                </xpath>
                <xpath expr="//field[@name='email']" position="after">
                    <field name="partner_person_id" invisible="1"/>
                    <field name="date_of_birth" attrs="{'invisible': [('is_company', '=', True)], 'readonly': [('partner_person_id', '!=', False)]}"/>
                </xpath>
            </field>
        </record>

        <record id="in4contacts.res_partner_form_base" model="ir.ui.view">
            <field name="name">in4contacts.res.partner.form.base</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='company_type']" position="replace">
                    <field name="company_type" widget="radio" class="oe_edit_only" options="{'horizontal': true}" attrs="{'invisible': [('parent_id', '!=', False)]}"/>
                    <field name="contact_type" widget="radio" class="oe_edit_only" options="{'horizontal': true}" attrs="{'invisible': [('parent_id', '=', False)]}"/>
                </xpath>
                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="class">oe_read_only</attribute>
                </xpath>
                <xpath expr="//field[@name='parent_id']/.." position="replace"/>
                <xpath expr="//h1//field[@name='name']/.." position="after">
                    <div class="oe_edit_only">
                        <group attrs="{'invisible': [('is_company', '=', False)]}">
                            <h1>
                                <field name="name" default_focus="1" placeholder="Name" attrs="{'required' : [('is_company', '=', True), ('type', '=', 'contact')]}"/>
                            </h1>
                        </group>
                        <group attrs="{'invisible': [('is_company', '=', True)]}">
                            <field name="names_order" invisible="1"/>
                            <field name="lastname" attrs="{'required': [('firstname', '=', False), ('is_company', '=', False), ('type', '=', 'contact')], 'invisible': [('names_order', 'in', ['first_last', 'first_last_comma'])]}"/>
                            <field name="firstname" attrs="{'required': [('lastname', '=', False), ('is_company', '=', False), ('type', '=', 'contact')]}"/>
                            <field name="lastname" attrs="{'required': [('firstname', '=', False), ('is_company', '=', False), ('type', '=', 'contact')], 'invisible': [('names_order', 'in', ['last_first', 'last_first_comma'])]}"/>
                        </group>
                    </div>
                    <div class="oe_edit_only">
                        <group>
                            <field
                                name="parent_id"
                                options="{'no_create': True}"
                                domain="[('is_company', '=', True)]"
                                context="{'default_is_company': True, 'default_supplier': supplier, 'default_customer': customer}"
                                attrs="{'invisible': ['&amp;', ('is_company', '=', True), ('parent_id', '=', False)]}"
                            />
                            <field
                                name="partner_person_id"
                                domain="[('is_company', '=', False), ('parent_id', '=', False)]"
                                options="{'no_create': True}"
                                attrs="{'invisible': ['|', ('is_company', '=', True), ('parent_id', '=', False)]}"
                            />
                        </group>
                    </div>
                    <div class="oe_read_only">
                        <group>
                            <field name="parent_id" attrs="{'invisible': ['|', ('parent_id', '=', False), '&amp;', ('is_company', '=', True), ('parent_id', '=', False)]}"/>
                            <field name="partner_person_id" attrs="{'invisible': ['|', ('partner_person_id', '=', False), '|', ('is_company', '=', True), ('parent_id', '=', False)]}"/>
                        </group>
                    </div>
                </xpath>
                <xpath expr="//field[@name='state_id']" position="attributes">
                    <attribute name="class">o_address_state oe_edit_only edit_only_state_id</attribute>
                </xpath>
                <xpath expr="//field[@name='state_id']" position="after">
                    <field name="display_state_on_views" invisible="1"/>
                    <field name="state_id" class="o_address_state oe_read_only read_only_state_id" attrs="{'invisible': [('display_state_on_views', '=', False)]}" options="{'no_open': True, 'no_create': True}"/>
                </xpath>
                <xpath expr="//field[@name='country_id']" position="attributes">
                    <attribute name="class">o_address_country oe_edit_only edit_only_country_id</attribute>
                </xpath>
                <xpath expr="//field[@name='country_id']" position="after">
                    <field name="display_country_on_views" invisible="1"/>
                    <field name="country_id" class="o_address_country oe_read_only read_only_country_id" attrs="{'invisible': [('display_country_on_views', '=', False)]}" options="{'no_open': True, 'no_create': True}"/>
                </xpath>
                <xpath expr="//field[@name='title']" position="replace"/>
                <xpath expr="//field[@name='vat']" position="before">
                    <field name="title" options="{'no_open': True, 'no_create': True}" attrs="{'invisible': [('is_company', '=', True)]}"/>
                    <field name="salutation"/>
                    <field name="salutation_calc" invisible="1"/>
                    <field name="salutation_user" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='function']" position="replace">
                    <field name="function" string="Function" placeholder="e.g. Sales Director" attrs="{'invisible': ['|', ('is_company', '=', True), ('parent_id', '=', False)]}"/>
                    <field name="function" string="Profession" placeholder="e.g. Engineer" attrs="{'invisible': ['|', ('is_company', '=', True), ('parent_id', '!=', False)]}"/>
                </xpath>
                <xpath expr="//field[@name='website']" position="after">
                    <field name="date_of_birth" attrs="{'invisible': [('is_company', '=', True)], 'readonly': [('partner_person_id', '!=', False)]}"/>
                </xpath>
                <xpath expr="//field[@name='child_ids']/.." position="attributes">
                    <attribute name="attrs">{'invisible': [('parent_id', '!=', False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='child_ids']" position="before">
                    <group col="4">
                        <field name="partner_invoice_id" options="{'no_create': True}"/>
                        <field name="partner_shipping_id" options="{'no_create': True}"/>
                    </group>
                    <label for="child_ids" string="Contacts:" attrs="{'invisible': [('is_company', '=', False)]}"/>
                </xpath>
                <xpath expr="//field[@name='child_ids']" position="attributes">
                    <attribute name="attrs">{'invisible': ['|', ('is_company', '=', False), ('parent_id', '!=', False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='child_ids']/kanban/field[@name='type']" position="after">
                    <field name="type_without_private"/>
                </xpath>
                <xpath expr="//field[@name='child_ids']/kanban/field[@name='country_id']" position="after">
                    <field name="display_state_on_views"/>
                    <field name="display_country_on_views"/>
                </xpath>
                <xpath expr="//field[@name='child_ids']/kanban/field[@name='country_id']" position="after">
                    <field name="display_state_on_views"/>
                    <field name="display_country_on_views"/>
                </xpath>
                <xpath expr="//field[@name='child_ids']/kanban//div[hasclass('oe_kanban_details')]" position="replace">
                    <div class="oe_kanban_details">
                        <field name="name"/>
                        <div t-if="record.function.raw_value">
                            <field name="function"/>
                        </div>
                        <div t-if="record.type.raw_value != 'contact' and (record.zip.raw_value or record.city.raw_value)">
                            <nobr>
                                <field t-if="record.zip.raw_value" name="zip"/>
                                <field t-if="record.city.raw_value" name="city"/>
                                <field t-if="record.state_id.raw_value and record.display_state_on_views.raw_value" name="state_id"/>
                            </nobr>
                        </div>
                        <div t-if="record.type.raw_value != 'contact' and record.country_id.raw_value and record.display_country_on_views.raw_value">
                            <nobr>
                                <field name="country_id"/>
                            </nobr>
                        </div>
                        <div t-if="record.phone.raw_value">
                            <nobr>
                                <i class="fa fa-phone"/>
                                <field name="phone" widget="phone"/>
                            </nobr>
                        </div>
                        <div t-if="record.mobile.raw_value">
                            <nobr>
                                <i class="fa fa-mobile"/>
                                <field name="mobile" widget="phone"/>
                            </nobr>
                        </div>
                        <div t-if="record.email.raw_value">
                            <nobr>
                                <i class="fa fa-envelope"/>
                                <field name="email" widget="email"/>
                            </nobr>
                        </div>
                    </div>
                </xpath>
                <xpath expr="//field[@name='child_ids']/form//field[@name='name']" position="replace"/>
                <xpath expr="//field[@name='child_ids']/form//field[@name='type']" position="attributes">
                    <attribute name="groups">base.group_private_addresses</attribute>
                </xpath>
                <xpath expr="//field[@name='child_ids']/form//field[@name='type']" position="after">
                    <field name="type_without_private" widget="radio" options="{'horizontal': true}" groups="in4contacts.group_without_private_addresses"/>
                </xpath>
                <xpath expr="//field[@name='child_ids']/form//field[@name='state_id']" position="attributes">
                    <attribute name="class">o_address_state oe_edit_only edit_only_state_id</attribute>
                </xpath>
                <xpath expr="//field[@name='child_ids']/form//field[@name='state_id']" position="after">
                    <field name="display_state_on_views" invisible="1"/>
                    <field name="state_id" class="o_address_state oe_read_only read_only_state_id" attrs="{'invisible': [('display_state_on_views', '=', False)]}" options="{'no_open': True, 'no_create': True}"/>
                </xpath>
                <xpath expr="//field[@name='child_ids']/form//field[@name='country_id']" position="attributes">
                    <attribute name="class">o_address_country oe_edit_only edit_only_country_id</attribute>
                </xpath>
                <xpath expr="//field[@name='child_ids']/form//field[@name='country_id']" position="after">
                    <field name="display_country_on_views" invisible="1"/>
                    <field name="country_id" class="o_address_country oe_read_only read_only_country_id" attrs="{'invisible': [('display_country_on_views', '=', False)]}" options="{'no_open': True, 'no_create': True}"/>
                </xpath>
                <xpath expr="//field[@name='child_ids']/form//field[@name='title']" position="replace"/>
                <xpath expr="//field[@name='child_ids']/form//field[@name='email']" position="replace"/>
                <xpath expr="//field[@name='child_ids']/form/sheet/group" position="before">
                    <field name="is_company" invisible="True"/>
                    <field name="image_medium" widget="image" class="oe_avatar" options="{'preview_image': 'image_medium', 'size'': [90, 90]}}"/>
                    <div class="oe_title">
                        <field name="contact_type" widget="radio" class="oe_edit_only" options="{'horizontal': true}"/>
                        <h1 class="oe_read_only">
                            <field name="name" default_focus="1" placeholder="Name" attrs="{'required' : [('is_company', '=', True), ('type', '=', 'contact')]}"/>
                        </h1>
                        <div class="oe_read_only o_row" attrs="{'invisible': ['|', '|', ('is_company', '=', True), ('type', '!=', 'contact'), ('partner_person_id', '=', False)]}">
                            <span>Individual: </span>
                            <field name="partner_person_id"/>
                        </div>
                        <div class="oe_edit_only">
                            <group attrs="{'invisible': [('is_company', '=', False)]}">
                                <h1>
                                    <field name="name" default_focus="1" placeholder="Name" attrs="{'required' : [('is_company', '=', True), ('type', '=', 'contact')]}"/>
                                </h1>
                            </group>
                            <group attrs="{'invisible': [('is_company', '=', True)]}">
                                <field name="names_order" invisible="True"/>
                                <field name="lastname" attrs="{'required': [('firstname', '=', False), ('is_company', '=', False), ('type', '=', 'contact')], 'invisible': [('names_order', 'in', ['first_last', 'first_last_comma'])]}"/>
                                <field name="firstname" attrs="{'required': [('lastname', '=', False), ('is_company', '=', False), ('type', '=', 'contact')]}"/>
                                <field name="lastname" attrs="{'required': [('firstname', '=', False), ('is_company', '=', False), ('type', '=', 'contact')], 'invisible': [('names_order', 'in', ['last_first', 'last_first_comma'])]}"/>
                                <field name="partner_person_id" domain="[('is_company', '=', False), ('parent_id', '=', False)]" options="{'no_create': True}" attrs="{'invisible': ['|', ('is_company', '=', True), ('type', '!=', 'contact')]}"/>
                            </group>
                        </div>
                    </div>
                </xpath>
                <xpath expr="//field[@name='child_ids']/form/sheet/group/group" position="inside">
                    <field name="title" placeholder="e.g. Mr." options="{'no_open': True, 'no_create': True}" attrs="{'invisible': [('is_company', '=', True)]}"/>
                    <field name="salutation"/>
                    <field name="salutation_calc" invisible="1"/>
                    <field name="salutation_user" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='child_ids']/form/sheet/group/group" position="after">
                    <group attrs="{'invisible': [('type', '!=', 'contact')]}">
                        <field name="title" placeholder="e.g. Mr." options="{'no_open': True, 'no_create': True}" attrs="{'invisible': [('is_company', '=', True)]}"/>
                        <field name="salutation"/>
                        <field name="salutation_calc" invisible="1"/>
                        <field name="salutation_user" invisible="1"/>
                    </group>
                </xpath>
                <xpath expr="//field[@name='child_ids']/form//field[@name='function']" position="replace">
                    <field name="function" string="Function" placeholder="e.g. Sales Director" attrs="{'invisible': ['|', ('is_company', '=', True), ('parent_id', '=', False)]}"/>
                    <field name="function" string="Profession" placeholder="e.g. Engineer" attrs="{'invisible': ['|', ('is_company', '=', True), ('parent_id', '!=', False)]}"/>
                </xpath>
                <xpath expr="//field[@name='child_ids']/form//field[@name='mobile']" position="after">
                    <field name="email" widget="email"/>
                    <field name="date_of_birth" attrs="{'invisible': [('is_company', '=', True)], 'readonly': [('partner_person_id', '!=', False)]}"/>
                </xpath>

                <xpath expr="//field[@name='child_ids']" position="after">
                    <label for="partner_person_ids" string="Linked Contacts:" attrs="{'invisible': [('is_company', '=', True)]}"/>
                    <field name="partner_person_ids" mode="kanban">
                        <kanban create="false" delete="false">
                            <field name="color"/>
                            <field name="name"/>
                            <field name="title"/>
                            <field name="type"/>
                            <field name="email"/>
                            <field name="parent_id"/>
                            <field name="is_company"/>
                            <field name="function"/>
                            <field name="phone"/>
                            <field name="street"/>
                            <field name="street2"/>
                            <field name="zip"/>
                            <field name="city"/>
                            <field name="state_id"/>
                            <field name="country_id"/>
                            <field name="display_state_on_views"/>
                            <field name="display_country_on_views"/>
                            <field name="mobile"/>
                            <field name="image_small"/>
                            <field name="lang"/>
                            <field name="comment"/>
                            <field name="customer"/>
                            <field name="display_name"/>
                            <field name="supplier"/>
                            <templates>
                                <t t-name="kanban-box">
                                    <t t-set="color" t-value="kanban_color(record.color.raw_value)"/>
                                    <div t-att-class="color + (record.title.raw_value == 1 ? ' oe_kanban_color_alert' : '') + ' oe_kanban_global_click'">
                                        <div class="o_kanban_image">
                                            <img t-if="record.image_small.raw_value" t-att-src="'data:image/png;base64,' + record.image_small.raw_value"/>
                                            <t t-if="!record.image_small.raw_value">
                                                <img t-if="record.type.raw_value === 'delivery'" t-att-src="_s + '/base/static/src/img/truck.png'"/>
                                                <img t-if="record.type.raw_value === 'invoice'" t-att-src="_s + '/base/static/src/img/money.png'"/>
                                                <t t-if="record.type.raw_value !== 'invoice' &amp;&amp; record.type.raw_value !== 'delivery'">
                                                    <img t-if="record.is_company.raw_value === true" t-att-src="_s + '/base/static/src/img/company_image.png'"/>
                                                    <img t-if="record.is_company.raw_value === false" t-att-src="_s + '/base/static/src/img/avatar.png'"/>
                                                </t>
                                            </t>
                                        </div>
                                        <div class="oe_kanban_details">
                                            <span class="fa fa-building-o">&amp;nbsp;</span><field name="parent_id"/>
                                            <br/>
                                            <span class="fa fa-user">&amp;nbsp;</span><field name="name"/>
                                            <div t-if="record.function.raw_value">
                                                <field name="function"/>
                                            </div>
                                            <div t-if="record.type.raw_value != 'contact' and (record.zip.raw_value or record.city.raw_value)">
                                                <nobr>
                                                    <field t-if="record.zip.raw_value" name="zip"/>
                                                    <field t-if="record.city.raw_value" name="city"/>
                                                    <field t-if="record.state_id.raw_value and record.display_state_on_views.raw_value" name="state_id"/>
                                                </nobr>
                                            </div>
                                            <div t-if="record.type.raw_value != 'contact' and record.country_id.raw_value and record.display_country_on_views.raw_value">
                                                <nobr>
                                                    <field name="country_id"/>
                                                </nobr>
                                            </div>
                                            <div t-if="record.phone.raw_value">
                                                <nobr>
                                                    <i class="fa fa-phone"/>
                                                    <field name="phone" widget="phone"/>
                                                </nobr>
                                            </div>
                                            <div t-if="record.mobile.raw_value">
                                                <nobr>
                                                    <i class="fa fa-mobile"/>
                                                    <field name="mobile" widget="phone"/>
                                                </nobr>
                                            </div>
                                            <div t-if="record.email.raw_value">
                                                <nobr>
                                                    <i class="fa fa-envelope"/>
                                                    <field name="email" widget="email"/>
                                                </nobr>
                                            </div>
                                        </div>
                                    </div>
                                </t>
                            </templates>
                        </kanban>
                    </field>
                </xpath>
            </field>
        </record>

        <record id="in4contacts.res_partner_title_tree" model="ir.ui.view">
            <field name="name">in4contacts.res.partner.title.tree</field>
            <field name="model">res.partner.title</field>
            <field name="inherit_id" ref="base.view_partner_title_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='active']" position="before">
                    <field name="salutation"/>
                </xpath>
            </field>
        </record>

        <record id="in4contacts.res_partner_title_form" model="ir.ui.view">
            <field name="name">in4contacts.res.partner.title.form</field>
            <field name="model">res.partner.title</field>
            <field name="inherit_id" ref="base.view_partner_title_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='active']" position="before">
                    <field name="salutation"/>
                </xpath>
            </field>
        </record>

    </data>
</flectra>
