<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4contacts.res_company_form" model="ir.ui.view">
            <field name="name">in4contacts.res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="replace"/>
                <xpath expr="//form/sheet/div" position="after">
                    <group>
                        <field name="partner_id" readonly="1" required="0" groups="base.group_no_one"/>
                    </group>
                </xpath>
                <xpath expr="//field[@name='state_id']" position="attributes">
                    <attribute name="class">o_address_state oe_edit_only edit_only_state_id</attribute>
                </xpath>
                <xpath expr="//field[@name='state_id']" position="after">
                    <field name="display_state_on_views" invisible="1"/>
                    <field name="state_id" class="o_address_state oe_read_only read_only_state_id" attrs="{'invisible': [('display_state_on_views', '=', False)]}" options="{'no_open': True, 'no_create': True}"/>
                </xpath>
                <xpath expr="//field[@name='country_id']" position="attributes">
                    <attribute name="class">o_address_country oe_edit_only edit_only_country_id</attribute>
                </xpath>
                <xpath expr="//field[@name='country_id']" position="after">
                    <field name="display_country_on_views" invisible="1"/>
                    <field name="country_id" class="o_address_country oe_read_only read_only_country_id" attrs="{'invisible': [('display_country_on_views', '=', False)]}" options="{'no_open': True, 'no_create': True}"/>
                </xpath>
                <xpath expr="//field[@name='vat']" position="replace"/>
                <xpath expr="//field[@name='company_registry']" position="replace"/>
                <xpath expr="//field[@name='report_header']" position="before">
                    <field name="vat"/>
                    <field name="company_registry"/>
                </xpath>
                <xpath expr="//field[@name='website']" position="replace"/>
                <xpath expr="//field[@name='email']" position="after">
                    <field name="website" widget="url" placeholder="e.g. www.flectrahq.com"/>
                </xpath>
                <xpath expr="//field[@name='report_header']" position="replace"/>
                <xpath expr="//field[@name='report_footer']" position="replace"/>
                <xpath expr="//group[@name='social_media']" position="before">
                    <group string="Reporting" name="reporting" colspan="4">
                        <group>
                            <field name="report_header" placeholder="e.g. Global Business Solutions"/>
                        </group>
                        <group>
                            <field name="report_footer" placeholder="e.g. Your Bank Accounts, one per line"/>
                        </group>
                    </group>
                </xpath>
                <group name="social_media"/>
            </field>
        </record>

    </data>
</flectra>
