<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="hr_timesheet.group_hr_timesheet_user" model="res.groups">
            <field name="name">User</field>
            <field name="category_id" ref="base.module_category_hr_timesheet"/>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
            <field name="comment">The user will gain access to the "Timesheet" menu, enabling him to manage his timesheets.</field>
        </record>

        <record id="in4invoice_sale_timesheet.group_hr_timesheet_owner" model="res.groups">
            <field name="name">Owner</field>
            <field name="category_id" ref="base.module_category_hr_timesheet"/>
            <field name="implied_ids" eval="[(4, ref('hr_timesheet.group_hr_timesheet_user'))]"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
            <field name="comment">The user will gain access to the "Timesheet" menu, enabling him to manage all timesheets.</field>
        </record>

        <record id="hr_timesheet.group_timesheet_manager" model="res.groups">
            <field name="name">Manager</field>
            <field name="category_id" ref="base.module_category_hr_timesheet"/>
            <field name="implied_ids" eval="[(4, ref('in4invoice_sale_timesheet.group_hr_timesheet_owner')), (3, ref('hr_timesheet.group_hr_timesheet_user')), (3, ref('hr.group_hr_user'))]"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
            <field name="comment">The user will gain access to the "Timesheet" menu, enabling him to manage all, incl. invoiced timesheets.</field>
        </record>

        <record id="in4invoice_sale_timesheet.group_timesheet_display_unit_amount" model="res.groups">
            <field name="name">Timesheet: Display Unit</field>
            <field name="category_id" ref="base.module_category_hidden"/>
        </record>

        <record id="in4invoice_sale_timesheet.group_timesheet_display_price_amount" model="res.groups">
            <field name="name">Timesheet: Display Amount</field>
            <field name="category_id" ref="base.module_category_hidden"/>
        </record>

    </data>
    <data noupdate="1">

        <record id="base.default_user" model="res.users">
            <field name="groups_id" eval="[(4, ref('hr_timesheet.group_timesheet_manager'))]"/>
        </record>

        <record id="hr_timesheet.timesheet_rule_portal" model="ir.rule">
            <field name="name">1) Portal users: read &amp; create for team members</field>
            <field name="model_id" ref="model_account_analytic_line"/>
            <field name="domain_force">
                [
                    '&amp;', '|', ('task_id.stage_id', '=', False),
                              ('task_id.stage_id.fold', '=', False),
                         '|', ('task_id.message_partner_ids', '=', user.partner_id.id),
                              '|', ('task_id.message_partner_ids', '=', user.partner_id.commercial_partner_id.id),
                                   '|', ('task_id.user_id', '=', user.id),
                                        '|', ('task_id.parent_id.user_id', '=', user.id),
                                             ('task_id.project_id.user_id', '=', user.id),
                ]
            </field>
            <field name="groups" eval="[(4, ref('base.group_portal'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="0"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_unlink" eval="0"/>
        </record>

        <record id="in4invoice_sale_timesheet.account_analytic_line_rule_portal" model="ir.rule">
            <field name="name">2) Portal users: full access for team members, if not invoiced</field>
            <field name="model_id" ref="model_account_analytic_line"/>
            <field name="domain_force">
                [
                    '&amp;', ('timesheet_invoice_id', '=', False),
                         '&amp;', '|', ('task_id.stage_id', '=', False),
                                   ('task_id.stage_id.fold', '=', False),
                              '|', ('task_id.message_partner_ids', '=', user.partner_id.id),
                                   '|', ('task_id.message_partner_ids', '=', user.partner_id.commercial_partner_id.id),
                                        '|', ('task_id.user_id', '=', user.id),
                                             '|', ('task_id.parent_id.user_id', '=', user.id),
                                                  ('task_id.project_id.user_id', '=', user.id),
                ]
            </field>
            <field name="groups" eval="[(4, ref('base.group_portal'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="1"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_unlink" eval="1"/>
        </record>

        <record id="hr_timesheet.timesheet_line_rule_user" model="ir.rule">
            <field name="name">3) User: read &amp; create for own timesheets</field>
            <field name="model_id" ref="model_account_analytic_line"/>
            <field name="domain_force">
                [
                    ('user_id', '=', user.id),
                    ('project_id', '!=', False),
                ]
            </field>
            <field name="groups" eval="[(4, ref('hr_timesheet.group_hr_timesheet_user'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="0"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_unlink" eval="0"/>
        </record>

        <record id="in4invoice_sale_timesheet.account_analytic_line_rule_user_full" model="ir.rule">
            <field name="name">4) User: full access for own timesheets, if not invoiced</field>
            <field name="model_id" ref="model_account_analytic_line"/>
            <field name="domain_force">
                [
                    ('user_id', '=', user.id),
                    ('project_id', '!=', False),
                    ('timesheet_invoice_id', '=', False),
                ]
            </field>
            <field name="groups" eval="[(4, ref('hr_timesheet.group_hr_timesheet_user'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="1"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_unlink" eval="1"/>
        </record>

        <record id="sale_timesheet.account_analytic_line_rule_billing_user" model="ir.rule">
            <field name="name">5) Owner: read &amp; create for all timesheets</field>
            <field name="model_id" ref="model_account_analytic_line"/>
            <field name="domain_force">
                [
                    ('project_id', '!=', False),
                ]
            </field>
            <field name="groups" eval="[(4, ref('in4invoice_sale_timesheet.group_hr_timesheet_owner')), (3, ref('account.group_account_invoice'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="0"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_unlink" eval="0"/>
        </record>

        <record id="in4invoice_sale_timesheet.account_analytic_line_rule_owner_full" model="ir.rule">
            <field name="name">6) Owner: full access for all timesheets, if not invoiced</field>
            <field name="model_id" ref="model_account_analytic_line"/>
            <field name="domain_force">
                [
                    ('project_id', '!=', False),
                    ('timesheet_invoice_id', '=', False),
                ]
            </field>
            <field name="groups" eval="[(4, ref('in4invoice_sale_timesheet.group_hr_timesheet_owner'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="1"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_unlink" eval="1"/>
        </record>

        <record id="hr_timesheet.timesheet_line_rule_manager" model="ir.rule">
            <field name="name">7) Manager: full access for all timesheets</field>
            <field name="model_id" ref="model_account_analytic_line"/>
            <field name="domain_force">
                [
                    ('project_id', '!=', False),
                ]
            </field>
            <field name="groups" eval="[(4, ref('hr_timesheet.group_timesheet_manager'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="1"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_unlink" eval="1"/>
        </record>

    </data>
</flectra>
