# Translation of Flectra Server.
# This file contains the translation of the following modules:
# * in4edu_base
#
# Translators:
#
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: in4edu_base
#: model:ir.ui.menu,name:in4edu_base.menu
msgid "In4Edu"
msgstr ""

