<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4invoice_l10n_ch_base_bank.account_invoice_form_account_payment_partner" model="ir.ui.view">
            <field name="name">in4invoice_l10n_ch_base_bank.account.invoice.form.account_payment_partner</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account_payment_partner.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_mode_id']" position="replace"/>
                <xpath expr="//field[@name='cash_rounding_id']" position="after">
                    <field name="payment_mode_id"
                           domain="[('payment_type', '=', 'inbound'), ('company_id', '=', company_id)]"
                           options="{'no_create': True}"
                    />
                </xpath>
            </field>
        </record>

        <record id="in4invoice_l10n_ch_base_bank.account_invoice_form_l10n_ch_base_bank" model="ir.ui.view">
            <field name="name">in4invoice_l10n_ch_base_bank.account.invoice.form.l10n_ch_base_bank</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="l10n_ch_base_bank.customer_invoice_bbacomm_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='reference_type']" position="replace"/>
                <xpath expr="//field[@name='reference']" position="replace"/>
                <xpath expr="//field[@name='payment_mode_id']" position="after">
                    <field name="reference" string="Reference"/>
                </xpath>
            </field>
        </record>

        <record id="in4invoice_l10n_ch_base_bank.account_invoice_supplier_form_account_payment_partner" model="ir.ui.view">
            <field name="name">in4invoice_l10n_ch_base_bank.account.invoice.supplier.form.account_payment_partner</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account_payment_partner.invoice_supplier_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_mode_id']" position="replace"/>
                <xpath expr="//field[@name='partner_bank_id']" position="replace"/>
                <xpath expr="//field[@name='reference']" position="after">
                    <field name="payment_mode_id"
                           domain="[('payment_type', '=', 'outbound'), ('company_id', '=', company_id)]"
                           options="{'no_create': True}"
                    />
                    <field name="partner_bank_id"
                           string="Vendor Bank Account"
                           attrs="{'invisible': [('bank_account_required', '=', False)], 'required': [('bank_account_required', '=', True)]}"
                           domain="[('partner_id', '=', commercial_partner_id), '|', ('company_id', '=', company_id), ('company_id', '=', False)]"
                           context="{'default_partner_id': commercial_partner_id}"
                    />
                </xpath>
            </field>
        </record>

    </data>
</flectra>
