<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data noupdate="1">

        <!-- !!! Compare with in4hr_holidays.xml !!! -->

        <record id="hr_holidays.property_rule_holidays_employee" model="ir.rule">
            <field name="name">1) Employee: read all</field>
            <field name="model_id" ref="hr_holidays.model_hr_holidays"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('base.group_user'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="0"/>
            <field name="perm_create" eval="0"/>
            <field name="perm_unlink" eval="0"/>
        </record>

        <record id="hr_holidays.property_rule_holidays_employee_write" model="ir.rule">
            <field name="name">2) Employee: full access to own and of all subordinates (if payslip is not done)</field>
            <field name="model_id" ref="hr_holidays.model_hr_holidays"/>
            <field name="domain_force">
                [
                    '&amp;', ('payslip_is_done', '=', False),
                    '&amp;', '|', ('state', '=', 'draft'),
                                  ('holiday_status_id.auto_approve', '=', True),
                             '|', ('employee_id.user_id', '=', user.id),
                                  '|', ('employee_id.parent_id.user_id', '=', user.id),
                                       '|', ('employee_id.parent_id.parent_id.user_id', '=', user.id),
                                            '|', ('employee_id.parent_id.parent_id.parent_id.user_id', '=', user.id),
                                                 '|', ('employee_id.parent_id.parent_id.parent_id.parent_id.user_id', '=', user.id),
                                                      ('employee_id.parent_id.parent_id.parent_id.parent_id.parent_id.user_id', '=', user.id)
                ]
            </field>
            <field name="groups" eval="[(4, ref('base.group_user'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="1"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_unlink" eval="1"/>
        </record>

        <record id="hr_holidays.property_rule_holidays_officer" model="ir.rule">
            <field name="name">3) Officer: full access (if payslip is not done)</field>
            <field name="model_id" ref="hr_holidays.model_hr_holidays"/>
            <field name="domain_force">[('payslip_is_done', '=', False)]</field>
            <field name="groups" eval="[(4, ref('hr_holidays.group_hr_holidays_user'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="1"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_unlink" eval="1"/>
        </record>

        <record id="hr_holidays.property_rule_holidays_manager" model="ir.rule">
            <field name="name">4) Manager: full access</field>
            <field name="model_id" ref="hr_holidays.model_hr_holidays"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('hr_holidays.group_hr_holidays_manager'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="1"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_unlink" eval="1"/>
        </record>

    </data>
</flectra>
