<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4nextcloud_contacts.res_partner_category_form" model="ir.ui.view">
            <field name="name">in4nextcloud_contacts.res.partner.category.form</field>
            <field name="model">res.partner.category</field>
            <field name="inherit_id" ref="base.view_partner_category_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/group" position="inside">
                    <field name="nextcloud_group"/>
                </xpath>
            </field>
        </record>

        <record id="in4nextcloud_contacts.res_partner_form" model="ir.ui.view">
            <field name="name">in4nextcloud_contacts.res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='in4nextcloud_contacts']" position="inside">
                    <field name="nextcloud_contacts_settings_id" string="Settings" options="{'no_create': True, 'no_open': True}"/>
                    <field name="nextcloud_contacts_resource_href" string="Resource Name"/>
                    <field name="nextcloud_contacts_timestamp" string="Last Download"/>
                </xpath>
            </field>
        </record>

        <record id="in4nextcloud_contacts.upload_contact_form" model="ir.ui.view">
            <field name="name">in4nextcloud_contacts.upload_contact.form</field>
            <field name="model">in4nextcloud_contacts.upload_contact</field>
            <field name="arch" type="xml">
                <form string="Upload Nextcloud Contact">
                    <group>
                        <field name="nextcloud_contacts_settings_id" string="Settings" options="{'no_create': True, 'no_open': True}"/>
                    </group>
                    <footer>
                        <button name="upload_contact_ok" string="Ok" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="in4nextcloud_contacts.upload_contact_action" model="ir.actions.server">
            <field name="name">Upload Contact</field>
            <field name="model_id" ref="base.model_res_partner"/>
            <field name="binding_model_id" ref="base.model_res_partner"/>
            <field name="state">code</field>
            <field name="code">action = model.upload_nextcloud_contacts()</field>
        </record>

    </data>
</flectra>
