<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4helpdesk.helpdesk_team_kanban" model="ir.ui.view">
            <field name="name">in4helpdesk.helpdesk.team.kanban</field>
            <field name="model">helpdesk.team</field>
            <field name="inherit_id" ref="helpdesk_basic.team_dashboard_view"/>
            <field name="arch" type="xml">
                <xpath expr="//a[@type='edit']/.." position="replace"/>
                <xpath expr="//div[hasclass('o_kanban_manage_button_section')]" position="before">
                    <a type="edit" class="fa fa-cog" groups="in4helpdesk.helpdesk_group_officer"/>
                </xpath>
                <xpath expr="//a[hasclass('o_kanban_manage_toggle_button')]" position="attributes">
                    <attribute name="groups">in4helpdesk.helpdesk_group_officer</attribute>
                </xpath>
                <xpath expr="//div[hasclass('o_kanban_card_manage_pane')]" position="attributes">
                    <attribute name="groups">in4helpdesk.helpdesk_group_officer</attribute>
                </xpath>
            </field>
        </record>

        <record id="in4helpdesk.helpdesk_team_form" model="ir.ui.view">
            <field name="name">in4helpdesk.helpdesk.team.form</field>
            <field name="model">helpdesk.team</field>
            <field name="inherit_id" ref="helpdesk_basic.helpdesk_team_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='issue_type_ids']" position="attributes">
                    <attribute name="required">0</attribute>
                </xpath>
            </field>
        </record>

        <record id="helpdesk_basic.action_helpdesk_team" model="ir.actions.act_window">
            <field name="name">Helpdesk Team</field>
            <field name="res_model">helpdesk.team</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="helpdesk_basic.helpdesk_team_kanban_view"/>
            <field name="search_view_id" ref="helpdesk_basic.view_helpdesk_team_search"/>
        </record>

        <menuitem
            id="helpdesk_basic.menu_helpdesk_dashboard"
            name="Dashboard"
            parent="helpdesk_basic.menu_main_helpdesk"
            action="helpdesk_basic.act_team_dashboard_view"
            sequence="20"
            groups="helpdesk_basic.helpdesk_group_user"
        />
        <menuitem
            id="helpdesk_basic.helpdesk_team_menu"
            name="Helpdesk Team"
            parent="helpdesk_basic.menu_helpdesk_config"
            action="helpdesk_basic.action_helpdesk_team"
            sequence="20"
            groups="helpdesk_basic.helpdesk_group_manager"
        />

    </data>
</flectra>
