# Translation of Flectra Server.
# This file contains the translation of the following modules:
# * in4helpdesk_website
#
# Translators:
#
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: in4helpdesk_website
#: model:ir.ui.view,arch_db:in4helpdesk_website.portal_my_ticket
msgid "<strong>Actual End Date</strong>"
msgstr ""

#. module: in4helpdesk_website
#: model:ir.ui.view,arch_db:in4helpdesk_website.portal_my_ticket
msgid "<strong>Deadline</strong>"
msgstr ""

