<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <template id="in4swiss_invoice.report_saleorder_document" inherit_id="in4invoice.report_saleorder_document">
            <xpath expr="//p[@t-if='doc.partner_id.vat']" position="replace"/>
            <xpath expr="//div[@name='total']/div/table/tr[@id='total_before_tax']/td" position="replace">
                <td t-if="display_taxes == True"><strong>Total incl. VAT</strong></td>
                <td t-if="display_taxes == False"><strong>Total</strong></td>
            </xpath>
            <xpath expr="//div[@name='total']/div/table/tr[@id='total_after_tax']/td" position="replace">
                <td t-if="display_taxes == True"><strong>Total incl. VAT</strong></td>
                <td t-if="display_taxes == False"><strong>Total</strong></td>
            </xpath>
        </template>

    </data>
</flectra>
