<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4nextcloud_calendar.settings_tree" model="ir.ui.view">
            <field name="name">in4nextcloud_calendar.settings.tree</field>
            <field name="model">in4nextcloud_calendar.settings</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <record id="in4nextcloud_calendar.settings_search" model="ir.ui.view">
            <field name="name">in4nextcloud_calendar.settings.search</field>
            <field name="model">in4nextcloud_calendar.settings</field>
            <field name="arch" type="xml">
                <search>
                    <filter name="all" string="All" domain="['|', ('active', '=', False), ('active', '=', True)]"/>
                    <separator/>
                    <filter name="active" string="Active" domain="[('active', '!=', False)]"/>
                    <filter name="inactive" string="Archived" domain="[('active', '=', False)]"/>
                </search>
            </field>
        </record>

        <record id="in4nextcloud_calendar.settings_form" model="ir.ui.view">
            <field name="name">in4nextcloud_calendar.settings.form</field>
            <field name="model">in4nextcloud_calendar.settings</field>
            <field name="arch" type="xml">
                <form string="Calendar Settings Form">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="user_id" options="{'no_create': True, 'no_open': True}"/>
                            </group>
                            <group>
                                <field name="active"/>
                                <field name="download_timestamp"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="in4nextcloud_calendar.settings_action" model="ir.actions.act_window">
            <field name="name">Calendar Settings</field>
            <field name="res_model">in4nextcloud_calendar.settings</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_all': True}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create the first settings</p>
            </field>
        </record>

        <record id="in4nextcloud_calendar.settings_download_action" model="ir.actions.server">
            <field name="name">Download Calendar</field>
            <field name="model_id" ref="model_in4nextcloud_calendar_settings"/>
            <field name="binding_model_id" ref="model_in4nextcloud_calendar_settings"/>
            <field name="state">code</field>
            <field name="code">action = model.download_calendar_from_settings()</field>
        </record>

        <record id="in4nextcloud_calendar.request_tree" model="ir.ui.view">
            <field name="name">in4nextcloud_calendar.request.tree</field>
            <field name="model">in4nextcloud_calendar.request</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="date"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="in4nextcloud_calendar.request_form" model="ir.ui.view">
            <field name="name">in4nextcloud_calendar.request.form</field>
            <field name="model">in4nextcloud_calendar.request</field>
            <field name="arch" type="xml">
                <form string="Calendar Request Form">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="date"/>
                            <label for="body"/>
                            <field name="body" nolabel="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="in4nextcloud_calendar.request_action" model="ir.actions.act_window">
            <field name="name">Calendar Requests</field>
            <field name="res_model">in4nextcloud_calendar.request</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem
            id="in4nextcloud_calendar.settings_menu"
            name="Calendar Settings"
            parent="in4nextcloud.in4nextcloud_menu"
            action="in4nextcloud_calendar.settings_action"
            sequence="30"
        />
        <menuitem
            id="in4nextcloud_calendar.request_menu"
            name="Calendar Requests"
            parent="in4nextcloud.in4nextcloud_menu"
            action="in4nextcloud_calendar.request_action"
            sequence="40"
        />

    </data>

    <data noupdate="1">

        <record id="in4nextcloud_calendar.settings_download_cron" model="ir.cron">
            <field name="name">Nextcloud: Sync Calendar</field>
            <field name="model_id" ref="model_in4nextcloud_calendar_settings"/>
            <field name="active" eval="False"/>
            <field name="priority">10</field>
            <field name='interval_number'>1</field>
            <field name='interval_type'>hours</field>
            <field name="numbercall">-1</field>
            <field name="state">code</field>
            <field name="code">model.download_all_calendar()</field>
        </record>

    </data>
</flectra>
