<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <template id="in4website_sale.layout" name="Main layout (in4website_sale)" inherit_id="website.layout">
            <xpath expr="//t[@t-set='meta_description']" position="after">
                <t t-if="not meta_description and main_object and 'website_meta_description_calculated' in main_object">
                    <t t-set="meta_description" t-value="main_object.website_meta_description_calculated"/>
                </t>
            </xpath>
        </template>

        <template id="in4website_sale.products_categories" name="eCommerce Categories (in4website_sale)" inherit_id="website_sale.products_categories">
            <xpath expr="//a[hasclass('o_category_all_products')]" position="inside">
                <span t-esc="'(%s)' % (categories_count[0])"/>
            </xpath>
        </template>

        <template id="in4website_sale.categories_recursive" name="Category list (in4website_sale)" inherit_id="website_sale.categories_recursive">
            <xpath expr="//t[@t-if='is_publisher']/a" position="replace">
                <a t-att-href="keep('/shop/category/' + slug(c), category=0)" t-esc="'%s (%s)' % (c.name, categories_count[c.id])"/>
            </xpath>
            <xpath expr="//a[@t-if='c.id in categories_with_child']" position="replace">
                <a t-if="c.id in categories_with_child" t-att-href="keep('/shop/category/' + slug(c), category=0)" t-esc="'%s (%s)' % (c.name, categories_count[c.id])"/>
            </xpath>
        </template>

        <template id="in4website_sale.option_collapse_categories_recursive" name="Collapse Category Recursive (in4website_sale)" inherit_id="website_sale.option_collapse_categories_recursive">
            <xpath expr="//a[@t-field='categ.name']" position="replace">
                <a t-att-href="keep('/shop/category/' + slug(categ), category=0)" t-esc="'%s (%s)' % (categ.name, categories_count[categ.id])"/>
            </xpath>
        </template>

        <template id="in4website_sale.product" name="Product (in4website_sale)" inherit_id="website_sale.product">
            <xpath expr="//t[@t-set='additional_title']" position="attributes">
                <attribute name="t-value">product.website_meta_title_calculated</attribute>
            </xpath>
        </template>

        <template id="in4website_sale.cart_lines" name="Shopping Cart Lines (in4website_sale)" inherit_id="website_sale.cart_lines">
            <xpath expr="//th[hasclass('td-qty')]" position="replace">
                <th class="text-right td-qty">Quantity</th>
            </xpath>
            <xpath expr="//th[hasclass('td-price')]" position="replace">
                <th class="text-right td-price">Price</th>
                <th class="text-right td-price-subtotal" groups="sale.group_show_price_subtotal">Amount</th>
                <th class="text-right td-price-total" groups="sale.group_show_price_total">Total Price</th>
            </xpath>
            <xpath expr="//td[hasclass('td-qty')]" position="replace">
                <td class="text-right td-qty">
                    <div class="css_quantity input-group oe_website_spinner">
                        <a t-attf-href="#" class="mb8 input-group-addon js_add_cart_json hidden-xs">
                            <i class="fa fa-minus"/>
                        </a>
                        <input type="text" class="js_quantity form-control quantity" t-att-data-line-id="line.id" t-att-data-product-id="line.product_id.id" t-att-value="int(line.product_uom_qty) == line.product_uom_qty and int(line.product_uom_qty) or line.product_uom_qty"/>
                        <a t-attf-href="#" class="mb8 input-group-addon float_left js_add_cart_json hidden-xs">
                            <i class="fa fa-plus"/>
                        </a>
                    </div>
                </td>
            </xpath>
            <xpath expr="//td[hasclass('td-price')]" position="replace">
                <td class="text-right td-price" name="price">
                    <t t-if="(compute_currency(line.product_id.lst_price) - line.price_reduce ) &gt; 0.01  and website.get_current_pricelist().discount_policy=='without_discount'">
                        <del t-attf-class="#{'text-danger mr8'}" style="white-space: nowrap;" t-esc="compute_currency(line.product_id.website_public_price)" t-options="{'widget': 'monetary', 'display_currency': website.get_current_pricelist().currency_id, 'from_currency': website.currency_id}"/>
                    </t>
                    <!--
                    <span t-field="line.price_reduce_taxexcl" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'from_currency': website_sale_order.pricelist_id.currency_id, 'display_currency': website.currency_id}" groups="sale.group_show_price_subtotal"/>
                    <span t-field="line.price_reduce_taxinc" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'from_currency': website_sale_order.pricelist_id.currency_id, 'display_currency': website.currency_id}" groups="sale.group_show_price_total"/>
                    -->
                    <t t-set="formatted_price_unit" t-value="str('{:,f}'.format(line.price_reduce_taxinc)).rstrip('0').rstrip('.').replace(',', website_sale_order.partner_id.lang_id.thousands_sep).replace('.', website_sale_order.partner_id.lang_id.decimal_point)"/>
                    <t t-if="website_sale_order.pricelist_id.currency_id.rounding &lt; 1 and formatted_price_unit.find(website_sale_order.partner_id.lang_id.decimal_point) &lt; 0">
                        <t t-set="formatted_price_unit" t-value="formatted_price_unit + website_sale_order.partner_id.lang_id.decimal_point + '0'"/>
                    </t>
                    <t t-if="website_sale_order.pricelist_id.currency_id.rounding &lt; 0.1 and formatted_price_unit.find(website_sale_order.partner_id.lang_id.decimal_point) &gt;= len(formatted_price_unit) - 2">
                        <t t-set="formatted_price_unit" t-value="formatted_price_unit + '0'"/>
                    </t>
                    <t t-if="website_sale_order.pricelist_id.currency_id.rounding &lt; 0.01 and formatted_price_unit.find(website_sale_order.partner_id.lang_id.decimal_point) &gt;= len(formatted_price_unit) - 3">
                        <t t-set="formatted_price_unit" t-value="formatted_price_unit + '0'"/>
                    </t>
                    <t t-if="website_sale_order.pricelist_id.currency_id.rounding &lt; 0.001 and formatted_price_unit.find(website_sale_order.partner_id.lang_id.decimal_point) &gt;= len(formatted_price_unit) - 4">
                        <t t-set="formatted_price_unit" t-value="formatted_price_unit + '0'"/>
                    </t>
                    <span id="formatted_price_unit" t-esc="formatted_price_unit"/>
                </td>
                <td class="text-right td-subtotal" groups="sale.group_show_price_subtotal">
                    <span t-field="line.price_subtotal" t-options="{'widget': 'monetary', 'display_currency': website_sale_order.pricelist_id.currency_id}"/>
                </td>
                <td class="text-right td-total" groups="sale.group_show_price_total">
                    <span t-field="line.price_total" t-options="{'widget': 'monetary', 'display_currency': website_sale_order.pricelist_id.currency_id}"/>
                </td>
            </xpath>
        </template>

        <template id="in4website_sale.payment" name="Payment (in4website_sale)" inherit_id="website_sale.payment">
            <xpath expr="//th[hasclass('td-qty')]" position="replace">
                <th class="text-right td-qty">Quantity</th>
            </xpath>
            <xpath expr="//th[hasclass('td-price')]" position="replace">
                <th class="text-right td-price">Price</th>
                <th class="text-right td-price-subtotal" groups="sale.group_show_price_subtotal">Amount</th>
                <th class="text-right td-price-total" groups="sale.group_show_price_total">Total Price</th>
            </xpath>
            <xpath expr="//td[hasclass('td-qty')]" position="replace">
                <td class="text-right td-qty">
                  <div t-esc="int(line.product_uom_qty) == line.product_uom_qty and int(line.product_uom_qty) or line.product_uom_qty"/>
                </td>
            </xpath>
            <xpath expr="//td[hasclass('td-price')]" position="replace">
                <td class="text-right td-price">
                    <!--
                    <span t-field="line.price_reduce_taxexcl" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'from_currency': website_sale_order.pricelist_id.currency_id, 'display_currency': website.currency_id}" groups="sale.group_show_price_subtotal"/>
                    <span t-field="line.price_reduce_taxinc" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'from_currency': website_sale_order.pricelist_id.currency_id, 'display_currency': website.currency_id}" groups="sale.group_show_price_total"/>
                    -->
                    <t t-set="formatted_price_unit" t-value="str('{:,f}'.format(line.price_reduce_taxinc)).rstrip('0').rstrip('.').replace(',', website_sale_order.partner_id.lang_id.thousands_sep).replace('.', website_sale_order.partner_id.lang_id.decimal_point)"/>
                    <t t-if="website_sale_order.pricelist_id.currency_id.rounding &lt; 1 and formatted_price_unit.find(website_sale_order.partner_id.lang_id.decimal_point) &lt; 0">
                        <t t-set="formatted_price_unit" t-value="formatted_price_unit + website_sale_order.partner_id.lang_id.decimal_point + '0'"/>
                    </t>
                    <t t-if="website_sale_order.pricelist_id.currency_id.rounding &lt; 0.1 and formatted_price_unit.find(website_sale_order.partner_id.lang_id.decimal_point) &gt;= len(formatted_price_unit) - 2">
                        <t t-set="formatted_price_unit" t-value="formatted_price_unit + '0'"/>
                    </t>
                    <t t-if="website_sale_order.pricelist_id.currency_id.rounding &lt; 0.01 and formatted_price_unit.find(website_sale_order.partner_id.lang_id.decimal_point) &gt;= len(formatted_price_unit) - 3">
                        <t t-set="formatted_price_unit" t-value="formatted_price_unit + '0'"/>
                    </t>
                    <t t-if="website_sale_order.pricelist_id.currency_id.rounding &lt; 0.001 and formatted_price_unit.find(website_sale_order.partner_id.lang_id.decimal_point) &gt;= len(formatted_price_unit) - 4">
                        <t t-set="formatted_price_unit" t-value="formatted_price_unit + '0'"/>
                    </t>
                    <span id="formatted_price_unit" t-esc="formatted_price_unit"/>
                </td>
                <td class="text-right td-subtotal" groups="sale.group_show_price_subtotal">
                    <span t-field="line.price_subtotal" t-options="{'widget': 'monetary', 'display_currency': website_sale_order.pricelist_id.currency_id}"/>
                </td>
                <td class="text-right td-total" groups="sale.group_show_price_total">
                    <span t-field="line.price_total" t-options="{'widget': 'monetary', 'display_currency': website_sale_order.pricelist_id.currency_id}"/>
                </td>
            </xpath>
        </template>

        <template id="in4website_sale.total" name="Payment and Shopping Cart Total (in4website_sale)" inherit_id="website_sale.total">
            <xpath expr="//div[@id='order_total_untaxed']" position="attributes">
                <attribute name="groups">sale.group_show_price_subtotal</attribute>
            </xpath>
            <xpath expr="//div[@id='order_total_taxes']" position="attributes">
                <attribute name="groups">sale.group_show_price_subtotal</attribute>
            </xpath>
            <xpath expr="//div[@id='order_total']" position="after">
                <div class="row" id="order_total_taxes_rekap" groups="sale.group_show_price_total">
                    <span class="col-xs-7 text-right text-muted" title="Taxes may be updated after providing shipping address">Taxes:</span>
                    <span class="col-xs-5 text-right-not-xs text-left-xs text-muted">
                        <span t-field="website_sale_order.amount_tax" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'from_currency': website_sale_order.pricelist_id.currency_id, 'display_currency': website.currency_id}"/>
                    </span>
                </div>
            </xpath>
        </template>

        <template id="in4website_sale.confirmation" name="Confirmation (in4website_sale)" inherit_id="website_sale.confirmation">
            <xpath expr="//th[hasclass('td-qty')]" position="replace">
                <th class="text-right td-qty">Quantity</th>
            </xpath>
            <xpath expr="//th[hasclass('td-price')]" position="replace">
                <th class="text-right td-price">Unit Price</th>
            </xpath>
            <xpath expr="//th[hasclass('td-price-total')]" position="replace">
                <th class="text-right td-price-subtotal" groups="sale.group_show_price_subtotal">Amount</th>
                <th class="text-right td-price-total" groups="sale.group_show_price_total">Total Price</th>
            </xpath>
            <xpath expr="//td[hasclass('td-qty')]" position="replace">
                <td class="text-right td-qty">
                    <div id="quote_qty">
                        <span t-esc="int(line.product_uom_qty) == line.product_uom_qty and int(line.product_uom_qty) or line.product_uom_qty"/>
                        <span class="hidden-xs" t-field="line.product_uom" groups="product.group_uom"/>
                    </div>
                </td>
            </xpath>
            <xpath expr="//td[hasclass('td-price')]" position="replace">
                <td class="text-right td-price">
                    <t t-set="formatted_price_unit" t-value="str('{:,f}'.format(line.price_unit)).rstrip('0').rstrip('.').replace(',', order.partner_id.lang_id.thousands_sep).replace('.', order.partner_id.lang_id.decimal_point)"/>
                    <t t-if="order.pricelist_id.currency_id.rounding &lt; 1 and formatted_price_unit.find(order.partner_id.lang_id.decimal_point) &lt; 0">
                        <t t-set="formatted_price_unit" t-value="formatted_price_unit + order.partner_id.lang_id.decimal_point + '0'"/>
                    </t>
                    <t t-if="order.pricelist_id.currency_id.rounding &lt; 0.1 and formatted_price_unit.find(order.partner_id.lang_id.decimal_point) &gt;= len(formatted_price_unit) - 2">
                        <t t-set="formatted_price_unit" t-value="formatted_price_unit + '0'"/>
                    </t>
                    <t t-if="order.pricelist_id.currency_id.rounding &lt; 0.01 and formatted_price_unit.find(order.partner_id.lang_id.decimal_point) &gt;= len(formatted_price_unit) - 3">
                        <t t-set="formatted_price_unit" t-value="formatted_price_unit + '0'"/>
                    </t>
                    <t t-if="order.pricelist_id.currency_id.rounding &lt; 0.001 and formatted_price_unit.find(order.partner_id.lang_id.decimal_point) &gt;= len(formatted_price_unit) - 4">
                        <t t-set="formatted_price_unit" t-value="formatted_price_unit + '0'"/>
                    </t>
                    <span id="formatted_price_unit" t-esc="formatted_price_unit"/>
                </td>
            </xpath>
            <xpath expr="//td[hasclass('td-price-total')]" position="replace">
                <td class="text-right td-subtotal" groups="sale.group_show_price_subtotal">
                    <span t-field="line.price_subtotal" t-options="{'widget': 'monetary', 'display_currency': order.pricelist_id.currency_id}"/>
                </td>
                <td class="text-right td-total" groups="sale.group_show_price_total">
                    <span t-field="line.price_total" t-options="{'widget': 'monetary', 'display_currency': order.pricelist_id.currency_id}"/>
                </td>
            </xpath>
            <xpath expr="//tr[hasclass('tr-amount-untaxed')]" position="attributes">
                <attribute name="groups">sale.group_show_price_subtotal</attribute>
            </xpath>
            <xpath expr="//tr[hasclass('tr-amount-tax')]" position="attributes">
                <attribute name="groups">sale.group_show_price_subtotal</attribute>
            </xpath>
            <xpath expr="//tr[hasclass('tr-amount-total')]" position="after">
                <tr class="tr-amount-tax-rekap" groups="sale.group_show_price_total">
                    <td class="noborder"/>
                    <td class="text-right noborder">Taxes:</td>
                    <td class="text-right-not-xs text-left-xs noborder">
                        <span t-field="order.amount_tax" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'from_currency': order.pricelist_id.currency_id, 'display_currency': website.currency_id}"/>
                    </td>
                </tr>
            </xpath>
        </template>

    </data>
</flectra>
