<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="website.menu_website_global_configuration" model="ir.ui.menu">
            <field name="groups_id" eval="[(3, ref('base.group_system')), (3, ref('sales_team.group_sale_manager'))]"/>
        </record>

        <menuitem
            name="Website Shop"
            id="website_sale.menu_ecommerce_settings"
            parent="website.menu_website_configuration"
            sequence="90"
            groups="in4website.group_website_manager"
        />
        <menuitem
            name="eCommerce Categories"
            id="website_sale.menu_catalog_categories"
            parent="website_sale.menu_ecommerce_settings"
            action="website_sale.product_public_category_action"
            sequence="10"
        />
        <menuitem
            name="Attributes"
            id="website_sale.menu_product_attribute_action"
            parent="website_sale.menu_ecommerce_settings"
            action="product.attribute_action"
            groups="product.group_product_variant"
            sequence="20"
        />
        <menuitem
            name="Attribute Values"
            id="website_sale.menu_catalog_variants_action"
            parent="website_sale.menu_ecommerce_settings"
            action="product.variants_action"
            groups="product.group_product_variant"
            sequence="30"
        />
        <menuitem
            name="Brands"
            id="website_sale.menu_product_by_brand"
            parent="website_sale.menu_ecommerce_settings"
            action="website_sale.product_by_brand_action"
            sequence="40"
        />
        <menuitem
            name="Tags"
            id="website_sale.menu_product_tags"
            parent="website_sale.menu_ecommerce_settings"
            action="website_sale.product_tags_action"
            sequence="50"
        />
        <menuitem
            name="Product View Limit per Page"
            id="website_sale.menu_view_limit"
            parent="website_sale.menu_ecommerce_settings"
            action="website_sale.website_product_limit_action"
            sequence="60"
        />
        <menuitem
            name="Payment Acquirers"
            id="website_sale.menu_ecommerce_payment_acquirers"
            parent="website_sale.menu_ecommerce_settings"
            action="payment.action_payment_acquirer"
            sequence="70"
        />

    </data>
</flectra>
