<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4invoice.sale_order_search" model="ir.ui.view">
            <field name="name">in4invoice.sale.order.search</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.sale_order_view_search_inherit_quotation"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='sales']" position="before">
                    <filter name="cancel" string="Cancelled" domain="[('state', '=', 'cancel')]"/>
                </xpath>
            </field>
        </record>

        <record id="in4invoice.sale_order_form" model="ir.ui.view">
            <field name="name">in4invoice.sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']/form//field[@name='price_subtotal']" position="replace"/>
                <xpath expr="//field[@name='order_line']/form//field[@name='price_total']" position="replace">
                    <field name="price_total_display" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='price_subtotal']" position="replace"/>
                <xpath expr="//field[@name='order_line']/tree/field[@name='price_total']" position="replace">
                    <field name="price_total_display" widget="monetary"/>
                </xpath>
                <xpath expr="//field[@name='order_line']/kanban/field[@name='price_subtotal']" position="replace"/>
                <xpath expr="//field[@name='order_line']/kanban/field[@name='price_total']" position="replace">
                    <field name="price_total_display" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='order_line']/kanban//t[@t-esc='record.price_subtotal.value']" position="replace">
                    <t t-esc="record.price_total_display.value"/>
                </xpath>
            </field>
        </record>

        <report
            id="action_report_saleorder_preview"
            string="Quotation / Order (Preview)"
            model="sale.order"
            report_type="qweb-html"
            file="sale.report_saleorder"
            name="sale.report_saleorder"
            print_report_name="(object._get_printed_report_name(True))"
        />

        <report
            id="action_report_pro_forma_invoice_preview"
            string="PRO-FORMA Invoice (Preview)"
            model="sale.order"
            report_type="qweb-html"
            groups="sale.group_proforma_sales"
            file="sale.report_saleorder_pro_forma"
            name="sale.report_saleorder_pro_forma"
            print_report_name="'PRO-FORMA - %s' % (object.name)"
        />

    </data>
</flectra>
