<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4invoice_sale_timesheet.account_invoice_form" model="ir.ui.view">
            <field name="name">in4invoice_sale_timesheet.account.invoice.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@id='account_invoice_payment_btn']" position="before">
                    <button name="print_timesheet" id="print_timesheet_highlight" string="Print Timesheet Entries" type="object" attrs="{'invisible': ['|', ('sent', '=', True), '|', ('state', 'not in', ('open', 'paid')), ('timesheet_count', '=', 0)]}" class="oe_highlight" groups="base.group_user"/>
                    <button name="print_timesheet" id="print_timesheet_normal" string="Print Timesheet Entries" type="object" attrs="{'invisible': ['|', ('sent', '=', False), '|', ('state', 'not in', ('open', 'paid')), ('timesheet_count', '=', 0)]}" groups="base.group_user"/>
                </xpath>
                <xpath expr="//form/sheet/notebook/page[@name='other_info']/group/group[2]" position="inside">
                    <field name="timesheet_report_order" attrs="{'invisible': [('timesheet_count', '=', 0)]}"/>
                </xpath>
            </field>
        </record>

        <template id="in4invoice_sale_timesheet.report_invoice_document" inherit_id="account.report_invoice_document">
            <xpath expr="//div[@name='reference']" position="after">
                <div name="period" class="col-xs-2" style="width: unset;" t-if="o.invoice_date_from and o.invoice_date_to">
                    <strong>Period:</strong>
                    <p>
                        <nobr><span t-field="o.invoice_date_from"/>-<span t-field="o.invoice_date_to"/></nobr>
                    </p>
                </div>
            </xpath>
        </template>

        <report
            id="hr_timesheet.timesheet_report"
            model="account.analytic.line"
            string="Timesheet Entries"
            report_type="qweb-pdf"
            name="hr_timesheet.report_timesheet"
            file="hr_timesheet.report_timesheet"
            attachment="(object._get_printed_timesheet_report_name())"
            print_report_name="(object._get_printed_timesheet_report_name())"
        />

        <report
            id="hr_timesheet.timesheet_report_preview"
            model="account.analytic.line"
            string="Timesheet Entries (Preview)"
            report_type="qweb-html"
            name="hr_timesheet.report_timesheet"
            file="hr_timesheet.report_timesheet"
            print_report_name="(object._get_printed_timesheet_report_name())"
        />

    </data>
</flectra>
