<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4invoice_sale_timesheet.account_analytic_line_kanban" model="ir.ui.view">
            <field name="name">in4invoice_sale_timesheet.account.analytic.line.kanban</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" ref="hr_timesheet.view_kanban_account_analytic_line"/>
            <field name="arch" type="xml">
                <xpath expr="//kanban/field[@name='unit_amount']" position="before">
                    <field name="duration"/>
                </xpath>
                <xpath expr="//kanban/templates//field[@name='unit_amount']" position="replace">
                    <field name="duration" widget="float_time"/>
                    <t t-if="record.unit_amount.value != record.duration.value" groups="in4invoice_sale_timesheet.group_timesheet_display_unit_amount">
                        <span>(<field name="unit_amount" widget="float_time"/>)</span>
                    </t>
                </xpath>
            </field>
        </record>

        <record id="in4invoice_sale_timesheet.account_analytic_line_tree" model="ir.ui.view">
            <field name="name">in4invoice_sale_timesheet.account.analytic.line.tree</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='unit_amount']" position="before">
                    <field name="duration" sum="Total Duration" widget="float_time"/>
                </xpath>
                <xpath expr="//field[@name='unit_amount']" position="attributes">
                    <attribute name="groups">in4invoice_sale_timesheet.group_timesheet_display_unit_amount</attribute>
                </xpath>
                <xpath expr="//field[@name='unit_amount']" position="after">
                    <field name="price_amount" sum="Total Amount" groups="in4invoice_sale_timesheet.group_timesheet_display_price_amount"/>
                </xpath>
            </field>
        </record>

        <record id="in4invoice_sale_timesheet.account_analytic_line_form" model="ir.ui.view">
            <field name="name">in4invoice_sale_timesheet.account.analytic.line.form</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='unit_amount']" position="before">
                    <field name="duration" widget="float_time"/>
                    <field name="number_of_factors" invisible="1"/>
                    <field name="factor01" attrs="{'invisible': [('number_of_factors', '&lt;', 1)]}"/>
                    <field name="factor02" attrs="{'invisible': [('number_of_factors', '&lt;', 2)]}"/>
                    <field name="factor03" attrs="{'invisible': [('number_of_factors', '&lt;', 3)]}"/>
                    <field name="factor04" attrs="{'invisible': [('number_of_factors', '&lt;', 4)]}"/>
                    <field name="factor05" attrs="{'invisible': [('number_of_factors', '&lt;', 5)]}"/>
                </xpath>
                <xpath expr="//field[@name='unit_amount']" position="attributes">
                    <attribute name="readonly">1</attribute>
                    <attribute name="groups">in4invoice_sale_timesheet.group_timesheet_display_unit_amount</attribute>
                </xpath>
                <xpath expr="//field[@name='unit_amount']" position="after">
                    <field name="price_unit" groups="in4invoice_sale_timesheet.group_timesheet_display_price_amount"/>
                    <field name="price_amount" groups="in4invoice_sale_timesheet.group_timesheet_display_price_amount"/>
                </xpath>
            </field>
        </record>

    </data>
</flectra>
