<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4invoice_sale_timesheet.project_project_form" model="ir.ui.view">
            <field name="name">in4invoice_sale_timesheet.project.project.form</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field
                        name="sale_line_id"
                        readonly="0"
                        attrs="{'invisible': [('partner_id', '=', False)]}"
                        domain="[('is_service', '=', True), ('order_partner_id', '=', partner_id)]"
                        options="{'no_open': True, 'no_create': True}"
                        groups="project.group_project_manager"
                    />
                </xpath>
            </field>
        </record>

    </data>
</flectra>
