<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4invoice_sale_timesheet.project_task_form_sale_timesheet" model="ir.ui.view">
            <field name="name">in4invoice_sale_timesheet.project.task.form.sale_timesheet</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="sale_timesheet.view_sale_service_inherit_form2"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='sale_line_id']" position="replace"/>
                <xpath expr="//field[@name='user_id']" position="before">
                    <field
                        name="sale_line_id"
                        string="Sales Order Item"
                        options="{'no_open': True, 'no_create': True}"
                        attrs="{'invisible': [('partner_id', '=', False)], 'readonly': [('parent_id', '!=', False)]}"
                    />
                </xpath>
            </field>
        </record>

        <record id="in4invoice_sale_timesheet.project_task_form_hr_timesheet" model="ir.ui.view">
            <field name="name">in4invoice_sale_timesheet.project.task.form.hr_timesheet</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="hr_timesheet.view_task_form2_inherited"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='timesheet_ids']" position="before">
                    <field name="number_of_factors" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='timesheet_ids']" position="attributes">
                    <attribute name="context">{'default_project_id': project_id, 'default_sale_line_id': sale_line_id}</attribute>
                </xpath>
                <xpath expr="//field[@name='timesheet_ids']/tree//field[@name='unit_amount']" position="before">
                    <field name="duration" widget="float_time"/>
                    <field name="factor01" attrs="{'column_invisible': [('parent.number_of_factors', '&lt;', 1)]}"/>
                    <field name="factor02" attrs="{'column_invisible': [('parent.number_of_factors', '&lt;', 2)]}"/>
                    <field name="factor03" attrs="{'column_invisible': [('parent.number_of_factors', '&lt;', 3)]}"/>
                    <field name="factor04" attrs="{'column_invisible': [('parent.number_of_factors', '&lt;', 4)]}"/>
                    <field name="factor05" attrs="{'column_invisible': [('parent.number_of_factors', '&lt;', 5)]}"/>
                </xpath>
                <xpath expr="//field[@name='timesheet_ids']/tree//field[@name='unit_amount']" position="attributes">
                    <attribute name="readonly">1</attribute>
                    <attribute name="groups">in4invoice_sale_timesheet.group_timesheet_display_unit_amount</attribute>
                </xpath>
                <xpath expr="//field[@name='timesheet_ids']/tree//field[@name='unit_amount']" position="after">
                    <field name="price_unit" groups="in4invoice_sale_timesheet.group_timesheet_display_price_amount"/>
                </xpath>
                <xpath expr="//field[@name='timesheet_ids']/form//field[@name='unit_amount']" position="before">
                    <field name="duration" widget="float_time"/>
                    <field name="number_of_factors" invisible="1"/>
                    <field name="factor01" attrs="{'invisible': [('number_of_factors', '&lt;', 1)]}"/>
                    <field name="factor02" attrs="{'invisible': [('number_of_factors', '&lt;', 2)]}"/>
                    <field name="factor03" attrs="{'invisible': [('number_of_factors', '&lt;', 3)]}"/>
                    <field name="factor04" attrs="{'invisible': [('number_of_factors', '&lt;', 4)]}"/>
                    <field name="factor05" attrs="{'invisible': [('number_of_factors', '&lt;', 5)]}"/>
                </xpath>
                <xpath expr="//field[@name='timesheet_ids']/form//field[@name='unit_amount']" position="attributes">
                    <attribute name="readonly">1</attribute>
                    <attribute name="groups">in4invoice_sale_timesheet.group_timesheet_display_unit_amount</attribute>
                </xpath>
                <xpath expr="//field[@name='timesheet_ids']/form//field[@name='unit_amount']" position="after">
                    <field name="price_unit" groups="in4invoice_sale_timesheet.group_timesheet_display_price_amount"/>
                    <field name="price_amount" groups="in4invoice_sale_timesheet.group_display_timesheet_price_amount"/>
                </xpath>
            </field>
        </record>

    </data>
</flectra>
