<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4invoice_sale_timesheet.res_config_settings_form" model="ir.ui.view">
            <field name="name">in4invoice_sale_timesheet.res.config.settings.form</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="hr_timesheet.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='msg_module_sale_timesheet']" position="inside">
                    <div class="row mt16">
                        <div>
                            <label for="timesheet_number_of_factors" string="Number of Factors" class="col-xs-5 col-md-5 o_light_label"/>
                            <field name="timesheet_number_of_factors" class="oe_inline"/>
                        </div>
                        <div>
                            <label for="group_timesheet_display_unit_amount" string="Display Unit" class="col-xs-5 col-md-5 o_light_label"/>
                            <field name="group_timesheet_display_unit_amount" class="oe_inline"/>
                        </div>
                        <div>
                            <label for="group_timesheet_display_price_amount" string="Display Amount" class="col-xs-5 col-md-5 o_light_label"/>
                            <field name="group_timesheet_display_price_amount" class="oe_inline"/>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

    </data>
</flectra>
