<flectra>
    <data>

        <record id="in4swiss_hr_contract.hr_contract_form" model="ir.ui.view">
            <field name="name">in4swiss_hr_contract.hr.contract.form</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='salary_and_advantages']" position="inside">
                    <field name="occupational_provision"/>
                </xpath>
                <xpath expr="//group[@name='salary_and_advantages']" position="after">
                    <group name="special_payments" string="Special Payments">
                        <field name="special_payments_01"/>
                        <field name="special_payments_02"/>
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</flectra>