<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4crm_sale.crm_lead_form_opportunity" model="ir.ui.view">
            <field name="name">in4crm_sale.crm.lead.form.opportunity</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="sale_crm.crm_case_form_view_oppor"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='%(sale_crm.sale_action_quotations_new)d']" position="attributes">
                    <attribute name="attrs">{'invisible': ['|', ('active', '=', False), ('partner_id', '=', False)]}</attribute>
                </xpath>
            </field>
        </record>

    </data>
</flectra>
