<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4crm_sale.sale_order_action" model="ir.actions.act_window">
            <field name="name">Quotations</field>
            <field name="res_model">sale.order</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="sale.view_quotation_tree"/>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
            <field name="search_view_id" ref="sale.sale_order_view_search_inherit_quotation"/>
            <field name="context">{'search_default_my_sale_orders_filter': True}</field>
        </record>

        <menuitem id="sale_crm.sale_order_menu_quotations_crm" name="Quotations" parent="crm.crm_menu_pipeline" action="in4crm_sale.sale_order_action" sequence="10"/>

    </data>
</flectra>
