<flectra>
    <data>

        <record id="fishing_license.res_partner_form" model="ir.ui.view">
            <field name="name">fishing_license.res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/notebook/page" position="before">
                    <page name="license" string="Licenses" autofocus="autofocus">
                        <field name="license_ids">
                            <tree editable="top">
                                <field name="date"/>
                                <field name="number"/>
                                <field name="count_fish_1" invisible="context.get('count_fish_1_invisible', False)"/>
                                <field name="count_fish_2" invisible="context.get('count_fish_2_invisible', False)"/>
                                <field name="count_fish_3" invisible="context.get('count_fish_3_invisible', False)"/>
                                <field name="count_fish_4" invisible="context.get('count_fish_4_invisible', False)"/>
                                <field name="count_fish_5" invisible="context.get('count_fish_5_invisible', False)"/>
                                <field name="amount"/>
                                <field name="remarks"/>
                            </tree>
                        </field>
                        <group col="6">
                            <label for="license_count_current_year" string="Current Year"/>
                            <field name="license_count_current_year" nolabel="1"/>
                            <label for="license_count_two_years_ago" string="2 Years ago"/>
                            <field name="license_count_two_years_ago" nolabel="1"/>
                            <label for="license_count_four_years_ago" string="4 Years ago"/>
                            <field name="license_count_four_years_ago" nolabel="1"/>
                            <label for="license_count_last_year" string="Last Year"/>
                            <field name="license_count_last_year" nolabel="1"/>
                            <label for="license_count_three_years_ago" string="3 Years ago"/>
                            <field name="license_count_three_years_ago" nolabel="1"/>
                            <label for="license_count_five_years_ago" string="5 Years ago"/>
                            <field name="license_count_five_years_ago" nolabel="1"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="contacts.action_contacts" model="ir.actions.act_window">
            <field name="context">{
                'count_fish_1_invisible': False,
                'count_fish_2_invisible': False,
                'count_fish_3_invisible': False,
                'count_fish_4_invisible': False,
                'count_fish_5_invisible': False,
                'fish_1_length_invisible': False,
                'fish_2_length_invisible': False,
                'fish_3_length_invisible': False,
                'fish_4_length_invisible': False,
                'fish_5_length_invisible': False,
                }
            </field>
        </record>
    </data>

    <data noupdate="1">

        <record id="fishing_license.fishing_license_counts_recalc_scheduler" model="ir.cron">
            <field name="name">Fishing License Counts Recalc Scheduler</field>
            <field name="model_id" ref="base.model_res_partner"/>
            <field name="state">code</field>
            <field name="code">model.recalc_all_license_counts()</field>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="active">False</field>
            <field name="priority">100</field>
        </record>

    </data>
</flectra>