<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4swiss_in4contacts.res_partner_form_address" model="ir.ui.view">
            <field name="name">in4contacts.res.partner.form.address</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="in4contacts.res_partner_form_address"/>
            <field name="arch" type="xml">
                <xpath expr="//field[hasclass('read_only_state_id')]" position="replace"/>
            </field>
        </record>

        <record id="in4swiss_in4contacts.res_partner_form_short" model="ir.ui.view">
            <field name="name">in4contacts.res.partner.form.short</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="in4contacts.res_partner_form_short"/>
            <field name="arch" type="xml">
                <xpath expr="//field[hasclass('read_only_state_id')]" position="replace"/>
            </field>
        </record>

        <record id="in4swiss_in4contacts.res_partner_form_base" model="ir.ui.view">
            <field name="name">in4contacts.res.partner.form.base</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="in4contacts.res_partner_form_base"/>
            <field name="arch" type="xml">
                <xpath expr="//field[hasclass('read_only_state_id')]" position="replace"/>
                <xpath expr="//field[@name='child_ids']/form//field[hasclass('read_only_state_id')]" position="replace"/>
            </field>
        </record>

    </data>
</flectra>
