<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4swiss_in4contacts.res_company_form" model="ir.ui.view">
            <field name="name">in4swiss_in4contacts.res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="in4contacts.res_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[hasclass('read_only_state_id')]" position="replace"/>
            </field>
        </record>

    </data>
</flectra>
