<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4hr_holidays.resource_calendar_tree" model="ir.ui.view">
            <field name="name">in4hr_holidays.resource.calendar.form</field>
            <field name="model">resource.calendar</field>
            <field name="inherit_id" ref="resource.view_resource_calendar_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='active']" position="before">
                    <field name="region_id"/>
                </xpath>
            </field>
        </record>

        <record id="in4hr_holidays.resource_calendar_search" model="ir.ui.view">
            <field name="name">in4hr_holidays.resource.calendar.search</field>
            <field name="model">resource.calendar</field>
            <field name="inherit_id" ref="resource.view_resource_calendar_search"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='active']" position="before">
                    <field name="region_id"/>
                </xpath>
                <xpath expr="//search" position="inside">
                    <filter name="group_by_region_id" string="Region" context="{'group_by': 'region_id'}"/>
                </xpath>
            </field>
        </record>

        <record id="in4hr_holidays.resource_calendar_form" model="ir.ui.view">
            <field name="name">in4hr_holidays.resource.calendar.form</field>
            <field name="model">resource.calendar</field>
            <field name="inherit_id" ref="hr_holidays.resource_calendar_form_inherit"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='active']" position="before">
                    <field name="region_id"/>
                </xpath>
            </field>
        </record>

        <record id="in4hr_holidays.resource_calendar_leaves_tree" model="ir.ui.view">
            <field name="name">in4hr_holidays.resource.calendar.leaves.tree</field>
            <field name="model">resource.calendar.leaves</field>
            <field name="inherit_id" ref="resource.resource_calendar_leave_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='calendar_id']" position="before">
                    <field name="assign_to_working_times_region_id"/>
                </xpath>
            </field>
        </record>

        <record id="in4hr_holidays.resource_calendar_leaves_search" model="ir.ui.view">
            <field name="name">in4hr_holidays.resource.calendar.leaves.search</field>
            <field name="model">resource.calendar.leaves</field>
            <field name="inherit_id" ref="resource.view_resource_calendar_leaves_search"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='calendar_id']" position="before">
                    <field name="assign_to_working_times_region_id"/>
                </xpath>
                <xpath expr="//filter[@name='group_by_calendar_id']" position="before">
                    <filter name="group_by_assign_to_working_times_region_id" string="Region" context="{'group_by': 'assign_to_working_times_region_id'}"/>
                </xpath>
            </field>
        </record>

        <record id="in4hr_holidays.resource_calendar_leaves_form" model="ir.ui.view">
            <field name="name">in4hr_holidays.resource.calendar.leaves.form</field>
            <field name="model">resource.calendar.leaves</field>
            <field name="inherit_id" ref="hr_holidays.resource_calendar_leave_form_inherit"/>
            <field name="arch" type="xml">
                <xpath expr="//form/group" position="inside">
                    <group
                        string="Assign to Working Times"
                        attrs="{
                            'invisible': [
                                '|',
                                    ('holiday_status_id', '=', False),
                                    '|',
                                        ('calendar_id', '!=', False),
                                        ('resource_id', '!=', False),
                            ]
                        }"
                    >
                        <field name="assign_to_working_times"/>
                        <field
                            name="assign_to_working_times_region_id"
                            attrs="{
                                'invisible': [('assign_to_working_times', '!=', 'choose')],
                                'required': [('assign_to_working_times', '=', 'choose')],
                            }"
                        />
                    </group>
                </xpath>
            </field>
        </record>

        <record id="in4hr_holidays.resource_calendar_region_tree" model="ir.ui.view">
            <field name="name">in4hr_holidays.resource.calendar.region.tree</field>
            <field name="model">resource.calendar.region</field>
            <field name="arch" type="xml">
                <tree string="Regions">
                    <field name="name"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <record id="in4hr_holidays.resource_calendar_region_search" model="ir.ui.view">
            <field name="name">in4hr_holidays.resource.calendar.region.search</field>
            <field name="model">resource.calendar.region</field>
            <field name="arch" type="xml">
                <search string="Regions">
                    <field name="name"/>
                    <filter name="active" string="Active" domain="[('active', '!=', False)]"/>
                    <filter name="inactive" string="Archived" domain="[('active', '=', False)]"/>
                </search>
             </field>
         </record>

        <record id="in4hr_holidays.resource_calendar_region_form" model="ir.ui.view">
            <field name="name">in4hr_holidays.resource.calendar.region.form</field>
            <field name="model">resource.calendar.region</field>
            <field name="arch" type="xml">
                <form string="Region">
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="active"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <record id="in4hr_holidays.resource_calendar_region_action" model="ir.actions.act_window">
            <field name="name">Regions</field>
            <field name="res_model">resource.calendar.region</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem
            id="in4hr_holidays.resource_calendar_region_menu"
            parent="resource.menu_resource_config"
            action="in4hr_holidays.resource_calendar_region_action"
            sequence="4"
        />

    </data>
</flectra>
