<flectra>
    <data>

        <record id="in4hr_payroll_attendance.hr_payroll_structure_form" model="ir.ui.view">
            <field name="name">in4hr_payroll_attendance.hr.payroll.structure.form</field>
            <field name="model">hr.payroll.structure</field>
            <field name="inherit_id" ref="hr_payroll.view_hr_employee_grade_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/group/group[2]" position="inside">
                    <field name="with_worked_days"/>
                    <field name="with_attendances"/>
                </xpath>
            </field>
        </record>

    </data>
</flectra>
