<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <report
            id="in4invoice_l10n_ch_point_of_sale.pos_invoice_isr_report"
            string="ISR with Payments"
            model="pos.order"
            menu="False"
            report_type="qweb-pdf"
            name="in4invoice_l10n_ch_point_of_sale.isr_residual_report"
            file="in4invoice_l10n_ch_point_of_sale.isr_residual_report"
            attachment="(object.invoice_id._get_printed_isr_report_name(True))"
            print_report_name="(object.invoice_id._get_printed_isr_report_name(True))"
            paperformat="l10n_ch.paperformat_euro_no_margin"
        />

        <template id="in4invoice_l10n_ch_point_of_sale.isr_residual_report" inherit_id="in4invoice_l10n_ch.isr_residual_report" primary="True"/>

    </data>
</flectra>
