<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4construction.crm_lead_form_lead" model="ir.ui.view">
            <field name="name">in4construction.crm.lead.form.lead</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_form_view_leads"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/notebook/page" position="before">
                    <page name="object" string="Object">
                    <!--
                    <group string="Object" colspan="2" col="2">
                    -->
                        <group>
                            <group>
                                <field
                                    name="object_partner_id"
                                    string="Object"
                                    attrs="{'invisible': [('object_partner_id', '!=', False)]}"
                                    context="{
                                        'default_name': name,
                                        'default_street': street,
                                        'default_street2': street2,
                                        'default_city': city,
                                        'default_state_id': state_id,
                                        'default_zip': zip,
                                        'default_country_id': country_id,
                                    }"
                                />
                                <field name="object_partner_id" context="{'show_address': 1}" options="{'always_reload': True, 'highlight_first_line': True}" attrs="{'invisible': [('object_partner_id', '=', False)]}"/>
                                <label for="object_street" string="Address" attrs="{'invisible': [('object_partner_id', '!=', False)]}"/>
                                <div class="o_address_format" attrs="{'invisible': [('object_partner_id', '!=', False)]}">
                                    <field name="object_street" placeholder="Street..." class="o_address_street"/>
                                    <field name="object_street2" placeholder="Street 2..." class="o_address_street"/>
                                    <field name="object_city" placeholder="City" class="o_address_city"/>
                                    <field name="object_state_id" placeholder="State" class="o_address_state" options="{'no_open': True, 'no_create': True}" context="{'country_id': object_country_id, 'zip': object_zip}"/>
                                    <field name="object_zip" placeholder="ZIP" class="o_address_zip"/>
                                    <field name="object_country_id" placeholder="Country" class="o_address_country" options="{'no_open': True, 'no_create': True}"/>
                                </div>
                            </group>
                            <group>
                                <field
                                    name="architect_partner_id"
                                    context="{'default_company_type': 'company', 'default_is_architect': True}"
                                />
                                <field
                                    name="project_id"
                                    context="{'default_partner_id': partner_id, 'default_architect_partner_id': architect_partner_id}"
                                    domain="['&amp;', '|', ('partner_id', '=', False), ('partner_id', '=', partner_id), ('architect_partner_id', '=', architect_partner_id)]"
                                />
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="in4construction.crm_lead_form_opportunity" model="ir.ui.view">
            <field name="name">in4construction.crm.lead.form.opportunity</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_form_view_oppor"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='%(sale_crm.sale_action_quotations_new)d']" position="attributes">
                    <attribute name="context">
                        {
                            'search_default_partner_id': quotation_partner_id,
                            'default_partner_id': quotation_partner_id,
                            'default_partner_invoice_id': partner_id,
                            'default_partner_shipping_id': object_partner_id,
                            'default_architect_partner_id': architect_partner_id,
                            'default_task_project_id': project_id,
                            'default_team_id': team_id,
                            'default_campaign_id': campaign_id,
                            'default_medium_id': medium_id,
                            'default_source_id': source_id,
                        }
                    </attribute>
                </xpath>
                <xpath expr="//form/sheet/group" position="inside">
                    <group string="Object" colspan="2" col="2">
                        <group>
                            <field
                                name="object_partner_id"
                                string="Object"
                                attrs="{'invisible': [('object_partner_id', '!=', False)]}"
                                context="{
                                    'default_name': name,
                                    'default_street': street,
                                    'default_street2': street2,
                                    'default_city': city,
                                    'default_state_id': state_id,
                                    'default_zip': zip,
                                    'default_country_id': country_id,
                                }"
                            />
                            <field name="object_partner_id" context="{'show_address': 1}" options="{'always_reload': True, 'highlight_first_line': True}" attrs="{'invisible': [('object_partner_id', '=', False)]}"/>
                            <label for="object_street" string="Address" attrs="{'invisible': [('object_partner_id', '!=', False)]}"/>
                            <div class="o_address_format" attrs="{'invisible': [('object_partner_id', '!=', False)]}">
                                <field name="object_street" placeholder="Street..." class="o_address_street"/>
                                <field name="object_street2" placeholder="Street 2..." class="o_address_street"/>
                                <field name="object_city" placeholder="City" class="o_address_city"/>
                                <field name="object_state_id" placeholder="State" class="o_address_state" options="{'no_open': True, 'no_create': True}" context="{'country_id': object_country_id, 'zip': object_zip}"/>
                                <field name="object_zip" placeholder="ZIP" class="o_address_zip"/>
                                <field name="object_country_id" placeholder="Country" class="o_address_country" options="{'no_open': True, 'no_create': True}"/>
                            </div>
                        </group>
                        <group>
                            <field
                                name="architect_partner_id"
                                context="{'default_company_type': 'company', 'default_is_architect': True}"
                            />
                            <field
                                name="project_id"
                                context="{'default_partner_id': partner_id, 'default_architect_partner_id': architect_partner_id}"
                                domain="['&amp;', '|', ('partner_id', '=', False), ('partner_id', '=', partner_id), ('architect_partner_id', '=', architect_partner_id)]"
                            />
                        </group>
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</flectra>
