<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4construction.res_partner_search" model="ir.ui.view">
            <field name="name">in4construction.res.partner.search</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='supplier']" position="after">
                    <filter name="is_object" string="Objects" domain="[('is_object', '=', True), ('parent_id', '=', False)]"/>
                    <filter name="is_architect" string="Architects" domain="[('is_architect', '=', True), ('parent_id', '=', False)]"/>
                </xpath>
            </field>
        </record>

        <record id="in4construction.project_project_as_architect_action" model="ir.actions.act_window">
            <field name="name">Projects as Architect</field>
            <field name="res_model">project.project</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,form</field>
            <field name="view_id" ref="project.view_project_kanban"/>
            <field name="search_view_id" ref="project.view_project_project_filter"/>
            <field name="context">
                {
                    'search_default_architect_partner_id': active_id,
                    'default_architect_partner_id': active_id
                }
            </field>
        </record>

        <record id="in4construction.project_project_as_customer_action" model="ir.actions.act_window">
            <field name="name">Projects as Customer</field>
            <field name="res_model">project.project</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,form</field>
            <field name="view_id" ref="project.view_project_kanban"/>
            <field name="search_view_id" ref="project.view_project_project_filter"/>
            <field name="context">
                {
                    'search_default_partner_id': active_id,
                    'default_partner_id': active_id
                }
            </field>
        </record>

        <record id="in4construction.res_partner_form" model="ir.ui.view">
            <field name="name">in4construction.res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='toggle_active']" position="before">
                    <field name="architect_project_count" invisible="1"/>
                    <button
                        type="action"
                        icon="fa-file-text-o"
                        class="oe_stat_button"
                        name="%(in4construction.project_project_as_architect_action)d"
                        attrs="{'invisible': [('is_architect', '=', False)]}"
                    >
                        <field name="architect_project_count_text" string="as Architect" widget="statinfo"/>
                    </button>
                    <field name="customer_project_count" invisible="1"/>
                    <button
                        type="action"
                        icon="fa-file-text-o"
                        class="oe_stat_button"
                        name="%(in4construction.project_project_as_customer_action)d"
                        attrs="{'invisible': ['|', ('customer', '=', False), ('customer_project_count', '=', 0)]}"
                    >
                        <field name="customer_project_count_text" string="as Customer" widget="statinfo"/>
                    </button>
                </xpath>
                <xpath expr="//form/sheet/group/group[2]/field" position="before">
                    <field name="is_object"/>
                    <field name="is_architect"/>
                </xpath>
            </field>
        </record>

    </data>
</flectra>
