<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <template id="in4base.assets_common" inherit_id="web.assets_common">
            <xpath expr="link[last()]" position="after">
                <link rel="stylesheet" type="text/less" href="/in4base/static/src/less/in4base_common.less"/>
            </xpath>
        </template>

        <template id="in4base.assets_backend" inherit_id="web.assets_backend">
            <xpath expr="link[last()]" position="after">
                <link rel="stylesheet" type="text/less" href="/in4base/static/src/less/in4base_backend.less"/>
            </xpath>
        </template>

    </data>
</flectra>
