<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4swiss_contacts.res_partner_form_simple" model="ir.ui.view">
            <field name="name">in4swiss_contacts.res.partner.form.simple</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_simple_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='phone']" position="attributes">
                    <attribute name="placeholder">e.g. +41 23 456 78 90</attribute>
                </xpath>
                <xpath expr="//field[@name='mobile']" position="attributes">
                    <attribute name="placeholder">e.g. +41 79 123 45 67</attribute>
                </xpath>
            </field>
        </record>

        <record id="in4swiss_contacts.res_partner_form_short" model="ir.ui.view">
            <field name="name">in4swiss_contacts.res.partner.form.short</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_short_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='phone']" position="attributes">
                    <attribute name="placeholder">e.g. +41 23 456 78 90</attribute>
                </xpath>
                <xpath expr="//field[@name='mobile']" position="attributes">
                    <attribute name="placeholder">e.g. +41 79 123 45 67</attribute>
                </xpath>
            </field>
        </record>

        <record id="in4swiss_contacts.res_partner_form_base" model="ir.ui.view">
            <field name="name">in4swiss_contacts.res.partner.form.base</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='phone']" position="attributes">
                    <attribute name="placeholder">e.g. +41 23 456 78 90</attribute>
                </xpath>
                <xpath expr="//field[@name='mobile']" position="attributes">
                    <attribute name="placeholder">e.g. +41 79 123 45 67</attribute>
                </xpath>
                <xpath expr="//field[@name='child_ids']/form//field[@name='phone']" position="attributes">
                    <attribute name="placeholder">e.g. +41 23 456 78 90</attribute>
                </xpath>
                <xpath expr="//field[@name='child_ids']/form//field[@name='mobile']" position="attributes">
                    <attribute name="placeholder">e.g. +41 79 123 45 67</attribute>
                </xpath>
            </field>
        </record>

    </data>
</flectra>
