<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4hr_attendance.hr_attendance_search" model="ir.ui.view">
            <field name="name">in4hr_attendance.hr.attendance.search</field>
            <field name="model">hr.attendance</field>
            <field name="inherit_id" ref="hr_attendance.hr_attendance_view_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='employee']" position="after">
                    <filter name="group_by_department_id" string="Department" context="{'group_by': 'department_id'}"/>
                </xpath>
            </field>
        </record>

        <record id="in4hr_attendance.hr_attendance_form" model="ir.ui.view">
            <field name="name">in4hr_attendance.hr.attendance.form</field>
            <field name="model">hr.attendance</field>
            <field name="inherit_id" ref="hr_attendance.hr_attendance_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='employee_id']" position="attributes">
                    <attribute name="options">{'no_open': True, 'no_create': True}</attribute>
                    <attribute name="domain">
                        [
                            '|', ('user_id', '=', uid),
                                 '|', ('parent_id.user_id', '=', uid),
                                      '|', ('parent_id.parent_id.user_id', '=', uid),
                                           '|', ('parent_id.parent_id.parent_id.user_id', '=', uid),
                                                '|', ('parent_id.parent_id.parent_id.parent_id.user_id', '=', uid),
                                                     ('parent_id.parent_id.parent_id.parent_id.parent_id.user_id', '=', uid)
                        ]
                    </attribute>
                </xpath>
                <xpath expr="//field[@name='check_in']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='check_out']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//form/sheet/group" position="after">
                    <group col="4">
                        <field name="check_in_date" colspan="4"/>
                        <field name="check_in_set"/>
                        <field name="check_in_time" widget="float_time" attrs="{'invisible': [('check_in_set', '=', False)]}"/>
                        <field name="check_out_set" attrs="{'invisible': [('check_in_set', '=', False)]}"/>
                        <field name="check_out_time" widget="float_time" attrs="{'invisible': ['|', ('check_in_set', '=', False), ('check_out_set', '=', False)]}"/>
                    </group>
                </xpath>
            </field>
        </record>

        <record id="in4hr_attendance.hr_attendance_form_user" model="ir.ui.view">
            <field name="name">in4hr_attendance.hr.attendance.form.user</field>
            <field name="model">hr.attendance</field>
            <field name="inherit_id" ref="in4hr_attendance.hr_attendance_form"/>
            <field name="groups_id" eval="[(4, ref('hr_attendance.group_hr_attendance_user'))]"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='employee_id']" position="attributes">
                    <attribute name="domain"/>
                </xpath>
            </field>
        </record>

        <menuitem id="hr_attendance.menu_hr_attendance_root" name="Attendances" sequence="90" groups="hr_attendance.group_hr_attendance,in4hr_attendance.group_hr_attendance_change" web_icon="hr_attendance,static/description/icon.png"/>
        <menuitem id="hr_attendance.menu_hr_attendance_view_attendances" name="Attendances" parent="hr_attendance.menu_hr_attendance_root" sequence="20" groups="hr_attendance.group_hr_attendance,in4hr_attendance.group_hr_attendance_change" action="hr_attendance.hr_attendance_action"/>
        <menuitem id="hr_attendance.menu_hr_attendance_report" name="Reporting" parent="hr_attendance.menu_hr_attendance_root" sequence="30" groups="in4hr_attendance.group_hr_attendance_change"/>
        <menuitem id="in4hr_attendance.menu_hr_attendance_report" name="Attendance Analysis" parent="hr_attendance.menu_hr_attendance_report" sequence="10" action="hr_attendance.hr_attendance_action_graph"/>
        <menuitem id="hr_attendance.menu_hr_attendance_manage_attendances" name="Manage Attendances" parent="hr_attendance.menu_hr_attendance_root" sequence="40" groups="hr_attendance.group_hr_attendance_user"/>
        <menuitem id="hr_attendance.menu_hr_attendance_settings" name="Configuration" parent="hr_attendance.menu_hr_attendance_manage_attendances" sequence="100" groups="hr_attendance.group_hr_attendance_manager" action="hr_attendance.action_hr_attendance_settings"/>

    </data>

</flectra>
