<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4tax_in4invoice_discount.account_invoice_form" model="ir.ui.view">
            <field name="name">in4tax_in4invoice_discount.account.invoice.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="in4invoice_discount.account_invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[hasclass('oe_subtotal_footer')]/field[@name='discount_price_subtotal']" position="attributes">
                    <attribute name="groups"/>
                    <attribute name="attrs">{'invisible': [('sale_show_tax', '=', 'total')]}</attribute>
                </xpath>
                <xpath expr="//group[hasclass('oe_subtotal_footer')]/field[@name='discount_price_total']" position="attributes">
                    <attribute name="groups"/>
                    <attribute name="attrs">{'invisible': [('sale_show_tax', '=', 'subtotal')]}</attribute>
                </xpath>
            </field>
        </record>

        <record id="in4tax_in4invoice_discount.account_invoice_supplier_form" model="ir.ui.view">
            <field name="name">in4tax_in4invoice_discount.account.invoice.supplier.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="in4invoice_discount.account_invoice_supplier_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[hasclass('oe_subtotal_footer')]/field[@name='discount_price_subtotal']" position="attributes">
                    <attribute name="groups"/>
                    <attribute name="attrs">{'invisible': [('sale_show_tax', '=', 'total')]}</attribute>
                </xpath>
                <xpath expr="//group[hasclass('oe_subtotal_footer')]/field[@name='discount_price_total']" position="attributes">
                    <attribute name="groups"/>
                    <attribute name="attrs">{'invisible': [('sale_show_tax', '=', 'subtotal')]}</attribute>
                </xpath>
            </field>
        </record>

    </data>
</flectra>
