<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <template id="in4invoice_discount_point_of_sale.report_saledetails" inherit_id="point_of_sale.report_saledetails">
            <xpath expr="//t[@t-foreach='products']" position="after">

                <t t-set="total_discounts" t-value="0"/>
                <t t-foreach="products" t-as="line">
                    <t t-if="line['show_line'] == False">
                        <t t-set="total_discounts" t-value="total_discounts + line['price_display']"/>
                    </t>
                </t>

                <t t-if="total_discounts != 0.0">

                    <!-- Total Sales -->
                    <tr>
                        <td colspan="5">
                            <b>Total Sales</b>
                        </td>
                        <td class="text-right">
                            <b><span t-esc="total_products" t-options="{'widget': 'monetary', 'display_currency': currency_id}"/></b>
                        </td>
                    </tr>
                    <tr style="height: 20px;"/>

                    <!-- Discounts -->
                    <t t-set="line_count" t-value="0"/>
                    <t t-set="display_name" t-value="''"/>
                    <t t-set="display_price" t-value="0"/>
                    <t t-set="tax_descriptions" t-value="''"/>
                    <t t-set="details_text" t-value="''"/>
                    <t t-foreach="products" t-as="line">
                        <t t-if="line['show_line'] == False">
                            <t t-set="total_products" t-value="total_products + line['price_display']"/>
                            <t t-if="display_name != '' and display_name != line['product_name'] and display_price != 0.0">
                                <tr>
                                    <td colspan="4">
                                        <span t-esc="display_name"/>
                                        <t t-if="line_count != 1 and details_text">
                                            (<t t-esc="details_text"/>)
                                        </t>
                                    </td>
                                    <td class="text-right">
                                        <span t-if="line_count == 1 and tax_descriptions" t-esc="tax_descriptions"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="display_price" t-options="{'widget': 'monetary', 'display_currency': currency_id}"/>
                                    </td>
                                </tr>
                                <t t-set="line_count" t-value="0"/>
                                <t t-set="display_price" t-value="0"/>
                                <t t-set="tax_descriptions" t-value="''"/>
                                <t t-set="details_text" t-value="''"/>
                            </t>
                            <t t-set="line_count" t-value="line_count + 1"/>
                            <t t-set="display_name" t-value="line['product_name']"/>
                            <t t-set="display_price" t-value="display_price + line['price_display']"/>
                            <t t-set="tax_descriptions" t-value="line['tax_descriptions']"/>
                            <t t-set="formatted_price_display" t-value="str('{:,f}'.format(-1 * line['price_display'])).rstrip('0').rstrip('.').replace(',', thousands_sep).replace('.', decimal_point)"/>
                            <t t-if="currency_id.rounding &lt; 1 and formatted_price_display.find(decimal_point) &lt; 0">
                                <t t-set="formatted_price_display" t-value="formatted_price_display + decimal_point + '0'"/>
                            </t>
                            <t t-if="currency_id.rounding &lt; 0.1 and formatted_price_display.find(decimal_point) &gt;= len(formatted_price_display) - 2">
                                <t t-set="formatted_price_display" t-value="formatted_price_display + '0'"/>
                            </t>
                            <t t-if="currency_id.rounding &lt; 0.01 and formatted_price_display.find(decimal_point) &gt;= len(formatted_price_display) - 3">
                                <t t-set="formatted_price_display" t-value="formatted_price_display + '0'"/>
                            </t>
                            <t t-if="currency_id.rounding &lt; 0.001 and formatted_price_display.find(decimal_point) &gt;= len(formatted_price_display) - 4">
                                <t t-set="formatted_price_display" t-value="formatted_price_display + '0'"/>
                            </t>
                            <t t-if="details_text != ''">
                                <t t-set="details_text" t-value="details_text + ', '"/>
                            </t>
                            <t t-if="tax_descriptions">
                                <t t-set="details_text" t-value="details_text + tax_descriptions + ': '"/>
                            </t>
                            <t t-set="details_text" t-value="details_text + formatted_price_display"/>
                        </t>
                    </t>
                    <t t-if="display_price != 0.0">
                        <tr>
                            <td colspan="4">
                                <span t-esc="display_name"/>
                                <t t-if="line_count != 1 and details_text">
                                    (<t t-esc="details_text"/>)
                                </t>
                            </td>
                            <td class="text-right">
                                <span t-if="line_count == 1 and tax_descriptions" t-esc="tax_descriptions"/>
                            </td>
                            <td class="text-right">
                                <span t-esc="display_price" t-options="{'widget': 'monetary', 'display_currency': currency_id}"/>
                            </td>
                        </tr>
                    </t>

                    <!-- Total Discounts -->
                    <tr>
                        <td colspan="5">
                            <b>Total Discounts</b>
                        </td>
                        <td class="text-right">
                            <b><span t-esc="total_discounts" t-options="{'widget': 'monetary', 'display_currency': currency_id}"/></b>
                        </td>
                    </tr>
                    <tr style="height: 20px;"/>

                </t>

            </xpath>
        </template>

    </data>
</flectra>
