<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4contacts_hr.res_partner_filter" model="ir.ui.view">
            <field name="name">in4contacts_hr.res.partner.filter</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='supplier']" position="after">
                    <filter name="employee" string="Employees" domain="[('employee', '=', True)]"/>
                </xpath>
            </field>
        </record>

    </data>
</flectra>
