<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="in4swiss_in4hr_holidays.resource_calendar_swiss_holiday_import_form" model="ir.ui.view">
            <field name="name">in4swiss_in4hr_holidays.resource.calendar.swiss_holiday_import.form</field>
            <field name="model">resource.calendar.swiss_holiday_import</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Import Swiss Holidays">
                    <group>
                        <field name="file" filename="filename"/>
                        <field name="holiday_status_id"/>
                    </group>
                    <group string="Assign to Working Times">
                        <field name="assign_to_working_times"/>
                        <field
                            name="assign_to_working_times_region_id"
                            attrs="{
                                'invisible': [('assign_to_working_times', '!=', 'choose')],
                                'required': [('assign_to_working_times', '=', 'choose')],
                            }"
                        />
                    </group>
                    <group col="1">
                        <strong>
                            You can download your Holidays from
                            <a target="_blank" href="https://www.feiertagskalender.ch/export.php?geo=3056">feiertagskalender.ch</a>.
                        </strong>
                    </group>
                    <footer>
                        <button name="import_swiss_holidays" string="Import" type="object" default_focus="1" class="oe_highlight"/>
                        <button string="Cancel" class="btn btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="in4swiss_in4hr_holidays.resource_calendar_swiss_holiday_import_action" model="ir.actions.act_window">
            <field name="name">Import Swiss Holidays</field>
            <field name="res_model">resource.calendar.swiss_holiday_import</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem
            id="in4swiss_in4hr_holidays.resource_calendar_swiss_holiday_import_menu"
            name="Import Swiss Holidays"
            parent="in4base.import_export_menu"
            action="in4swiss_in4hr_holidays.resource_calendar_swiss_holiday_import_action"
            sequence="120"
        />

    </data>
</flectra>
