<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <menuitem name="Nextcloud" id="in4nextcloud.in4nextcloud_menu" parent="base.menu_administration" sequence="1"/>

    </data>
</flectra>
